user_project_wrapper
 LUT4AB 84
  sky130_fd_sc_hd__mux4_1 278
  sky130_fd_sc_hd__mux4_2 102
  sky130_fd_sc_hd__dlxbp_1 616
  sky130_fd_sc_hd__tapvpwrvgnd_1 640
  sky130_fd_sc_hd__a21o_1 8
  sky130_fd_sc_hd__buf_12 3
  sky130_fd_sc_hd__clkbuf_1 353
  sky130_fd_sc_hd__clkbuf_2 97
  sky130_fd_sc_hd__clkbuf_4 165
  sky130_fd_sc_hd__clkbuf_8 1
  sky130_fd_sc_hd__inv_2 32
  sky130_fd_sc_hd__dlymetal6s2s_1 5
  sky130_fd_sc_hd__conb_1 16
  sky130_fd_sc_hd__o21a_1 8
  sky130_ef_sc_hd__decap_12 29
  sky130_fd_sc_hd__dlygate4sd3_1 16
  sky130_fd_sc_hd__clkbuf_16 15
  sky130_fd_sc_hd__fill_1 470
  sky130_fd_sc_hd__fill_2 2352
  sky130_fd_sc_hd__dfxtp_1 8
  sky130_fd_sc_hd__decap_3 561
  sky130_fd_sc_hd__decap_4 345
  sky130_fd_sc_hd__decap_6 11
  sky130_fd_sc_hd__decap_8 24
  sky130_fd_sc_hd__buf_1 16
  sky130_fd_sc_hd__buf_2 171
  sky130_fd_sc_hd__buf_4 16
  sky130_fd_sc_hd__buf_8 35
  sky130_fd_sc_hd__mux2_1 58
  sky130_fd_sc_hd__mux2_2 8
  sky130_fd_sc_hd__mux2_4 5
  sky130_fd_sc_hd__mux2_8 9
  sky130_fd_sc_hd__diode_2 2610
 sky130_ef_sc_hd__decap_12 48873
 sky130_fd_sc_hd__nand2_2 1
 sky130_fd_sc_hd__inv_2 3
 RAM_IO 14
  sky130_fd_sc_hd__decap_3 221
  sky130_fd_sc_hd__decap_4 84
  sky130_fd_sc_hd__decap_6 61
  sky130_fd_sc_hd__decap_8 67
  sky130_fd_sc_hd__inv_2 52
  sky130_ef_sc_hd__decap_12 96
  sky130_fd_sc_hd__diode_2 24
  sky130_fd_sc_hd__conb_1 16
  sky130_fd_sc_hd__clkbuf_16 3
  sky130_fd_sc_hd__o21ai_1 27
  sky130_fd_sc_hd__o21ai_2 14
  sky130_fd_sc_hd__o21ai_4 11
  sky130_fd_sc_hd__dlxbp_1 328
  sky130_fd_sc_hd__tapvpwrvgnd_1 280
  sky130_fd_sc_hd__fill_1 271
  sky130_fd_sc_hd__fill_2 225
  sky130_fd_sc_hd__buf_1 63
  sky130_fd_sc_hd__buf_2 55
  sky130_fd_sc_hd__buf_4 24
  sky130_fd_sc_hd__buf_8 8
  sky130_fd_sc_hd__nand2_1 52
  sky130_fd_sc_hd__mux4_1 89
  sky130_fd_sc_hd__mux4_2 55
  sky130_fd_sc_hd__dlymetal6s2s_1 8
  sky130_fd_sc_hd__dfxtp_1 44
  sky130_fd_sc_hd__clkbuf_1 438
  sky130_fd_sc_hd__clkbuf_2 55
  sky130_fd_sc_hd__clkbuf_4 183
  sky130_fd_sc_hd__clkbuf_8 5
 S_term_DSP 1
  sky130_fd_sc_hd__decap_3 54
  sky130_fd_sc_hd__decap_4 26
  sky130_fd_sc_hd__buf_1 72
  sky130_fd_sc_hd__buf_2 21
  sky130_fd_sc_hd__decap_6 71
  sky130_fd_sc_hd__decap_8 39
  sky130_fd_sc_hd__tapvpwrvgnd_1 128
  sky130_fd_sc_hd__clkbuf_1 94
  sky130_fd_sc_hd__clkbuf_4 52
  sky130_ef_sc_hd__decap_12 355
  sky130_fd_sc_hd__fill_1 126
  sky130_fd_sc_hd__fill_2 21
 sky130_fd_sc_hd__a41o_1 32
 sky130_fd_sc_hd__tapvpwrvgnd_1 13286
 sky130_fd_sc_hd__and2_1 201
 sky130_fd_sc_hd__dlymetal6s2s_1 9
 sky130_fd_sc_hd__nand4_1 1
 sky130_fd_sc_hd__conb_1 195
 sky130_fd_sc_hd__nor3_1 1
 eFPGA_Config 1
  sky130_fd_sc_hd__nand2b_1 1
  sky130_fd_sc_hd__nand2b_2 1
  sky130_fd_sc_hd__nand2b_4 2
  sky130_fd_sc_hd__dfxtp_1 10
  sky130_fd_sc_hd__o31a_1 8
  sky130_fd_sc_hd__o311ai_4 1
  sky130_fd_sc_hd__a31oi_1 2
  sky130_fd_sc_hd__a31oi_2 1
  sky130_fd_sc_hd__a311o_1 1
  sky130_fd_sc_hd__a311o_2 1
  sky130_fd_sc_hd__o31ai_1 2
  sky130_fd_sc_hd__a2bb2o_1 3
  sky130_fd_sc_hd__a21o_1 10
  sky130_fd_sc_hd__or2_1 41
  sky130_fd_sc_hd__or2_2 3
  sky130_fd_sc_hd__a22o_1 20
  sky130_fd_sc_hd__decap_3 235
  sky130_fd_sc_hd__decap_4 86
  sky130_fd_sc_hd__decap_6 12
  sky130_fd_sc_hd__decap_8 10
  sky130_fd_sc_hd__clkbuf_16 4
  sky130_fd_sc_hd__diode_2 868
  sky130_fd_sc_hd__or4bb_1 5
  sky130_fd_sc_hd__or4bb_2 1
  sky130_fd_sc_hd__or4bb_4 1
  sky130_fd_sc_hd__xnor2_1 15
  sky130_fd_sc_hd__or4_1 8
  sky130_fd_sc_hd__or4_2 6
  sky130_fd_sc_hd__o211ai_2 1
  sky130_fd_sc_hd__a41o_1 2
  sky130_fd_sc_hd__dfrtp_1 285
  sky130_fd_sc_hd__dfrtp_2 9
  sky130_fd_sc_hd__a21oi_1 28
  sky130_fd_sc_hd__a21oi_2 1
  sky130_fd_sc_hd__dfrtp_4 10
  sky130_fd_sc_hd__a21oi_4 1
  sky130_fd_sc_hd__buf_1 4
  sky130_fd_sc_hd__buf_2 72
  sky130_fd_sc_hd__buf_4 6
  sky130_fd_sc_hd__xor2_1 1
  sky130_fd_sc_hd__o21ai_1 15
  sky130_fd_sc_hd__o21ai_2 3
  sky130_fd_sc_hd__and2_1 6
  sky130_fd_sc_hd__o211a_1 12
  sky130_fd_sc_hd__o211a_2 2
  sky130_fd_sc_hd__nand3_1 1
  sky130_fd_sc_hd__nand3_2 1
  sky130_fd_sc_hd__conb_1 1
  sky130_fd_sc_hd__nor3_1 1
  sky130_fd_sc_hd__o22a_1 8
  sky130_fd_sc_hd__a211o_1 2
  sky130_fd_sc_hd__and4bb_1 3
  sky130_fd_sc_hd__nor4b_2 1
  sky130_fd_sc_hd__o21a_1 4
  sky130_fd_sc_hd__and4_1 5
  sky130_fd_sc_hd__clkbuf_1 292
  sky130_fd_sc_hd__clkbuf_2 17
  sky130_fd_sc_hd__clkbuf_4 48
  sky130_fd_sc_hd__and3b_1 8
  sky130_ef_sc_hd__decap_12 79
  sky130_fd_sc_hd__and4b_1 3
  sky130_fd_sc_hd__dlymetal6s2s_1 5
  sky130_fd_sc_hd__tapvpwrvgnd_1 357
  sky130_fd_sc_hd__and2b_1 3
  sky130_fd_sc_hd__a31o_1 29
  sky130_fd_sc_hd__a32o_1 8
  sky130_fd_sc_hd__or3_1 12
  sky130_fd_sc_hd__or3_2 4
  sky130_fd_sc_hd__fill_1 270
  sky130_fd_sc_hd__fill_2 911
  sky130_fd_sc_hd__a21bo_1 3
  sky130_fd_sc_hd__nand2_1 61
  sky130_fd_sc_hd__nand2_2 1
  sky130_fd_sc_hd__nand2_4 3
  sky130_fd_sc_hd__mux2_1 256
  sky130_fd_sc_hd__nor2_1 20
  sky130_fd_sc_hd__or2b_1 11
  sky130_fd_sc_hd__nor2_4 2
  sky130_fd_sc_hd__or3b_1 1
  sky130_fd_sc_hd__or3b_2 2
  sky130_fd_sc_hd__a211oi_4 1
  sky130_fd_sc_hd__or4b_1 8
  sky130_fd_sc_hd__or4b_2 1
  sky130_fd_sc_hd__inv_2 26
  sky130_fd_sc_hd__and3_1 39
  sky130_fd_sc_hd__dfstp_1 11
  sky130_fd_sc_hd__dfstp_2 2
  sky130_fd_sc_hd__dfstp_4 1
  sky130_fd_sc_hd__nand4_1 1
  sky130_fd_sc_hd__nand4_4 1
  sky130_fd_sc_hd__a221o_1 1
 N_term_single2 1
  sky130_fd_sc_hd__clkbuf_1 89
  sky130_fd_sc_hd__clkbuf_2 2
  sky130_fd_sc_hd__clkbuf_4 36
  sky130_fd_sc_hd__fill_1 157
  sky130_fd_sc_hd__fill_2 33
  sky130_ef_sc_hd__decap_12 387
  sky130_fd_sc_hd__buf_1 72
  sky130_fd_sc_hd__buf_2 37
  sky130_fd_sc_hd__decap_3 44
  sky130_fd_sc_hd__decap_4 16
  sky130_fd_sc_hd__decap_6 93
  sky130_fd_sc_hd__decap_8 15
  sky130_fd_sc_hd__dlymetal6s2s_1 3
  sky130_fd_sc_hd__tapvpwrvgnd_1 136
 sky130_fd_sc_hd__or2_4 2
 N_term_single 6
  sky130_fd_sc_hd__clkbuf_1 80
  sky130_fd_sc_hd__clkbuf_2 5
  sky130_fd_sc_hd__clkbuf_4 73
  sky130_fd_sc_hd__fill_1 78
  sky130_fd_sc_hd__fill_2 16
  sky130_ef_sc_hd__decap_12 246
  sky130_fd_sc_hd__diode_2 1
  sky130_fd_sc_hd__decap_3 29
  sky130_fd_sc_hd__decap_4 13
  sky130_fd_sc_hd__decap_6 49
  sky130_fd_sc_hd__decap_8 17
  sky130_fd_sc_hd__buf_1 61
  sky130_fd_sc_hd__tapvpwrvgnd_1 96
 sky130_fd_sc_hd__and4_1 2
 sky130_fd_sc_hd__and4_4 1
 sky130_fd_sc_hd__dfxtp_1 350
 sky130_fd_sc_hd__dfxtp_2 128
 sky130_fd_sc_hd__dfxtp_4 3
 N_term_DSP 1
  sky130_fd_sc_hd__decap_3 38
  sky130_fd_sc_hd__decap_4 23
  sky130_fd_sc_hd__decap_6 78
  sky130_fd_sc_hd__decap_8 20
  sky130_fd_sc_hd__diode_2 7
  sky130_ef_sc_hd__decap_12 366
  sky130_fd_sc_hd__tapvpwrvgnd_1 128
  sky130_fd_sc_hd__buf_1 66
  sky130_fd_sc_hd__buf_2 25
  sky130_fd_sc_hd__fill_1 126
  sky130_fd_sc_hd__fill_2 36
  sky130_fd_sc_hd__clkbuf_1 98
  sky130_fd_sc_hd__clkbuf_2 2
  sky130_fd_sc_hd__clkbuf_4 48
 sky130_fd_sc_hd__decap_3 7596
 sky130_fd_sc_hd__decap_4 2191
 sky130_fd_sc_hd__decap_6 9867
 sky130_fd_sc_hd__decap_8 1543
 sky130_fd_sc_hd__or4_1 5
 sky130_fd_sc_hd__or4_2 1
 sky130_fd_sc_hd__nand2b_4 1
 sky130_fd_sc_hd__nand3b_4 4
 sky130_fd_sc_hd__buf_1 226
 sky130_fd_sc_hd__buf_2 133
 sky130_fd_sc_hd__diode_2 889
 sky130_fd_sc_hd__buf_4 55
 sky130_fd_sc_hd__buf_6 55
 sky130_fd_sc_hd__buf_8 86
 W_IO 14
  sky130_fd_sc_hd__nand2_1 6
  sky130_fd_sc_hd__clkbuf_1 123
  sky130_fd_sc_hd__clkbuf_2 51
  sky130_fd_sc_hd__clkbuf_4 95
  sky130_fd_sc_hd__conb_1 4
  sky130_fd_sc_hd__buf_1 21
  sky130_fd_sc_hd__buf_2 33
  sky130_fd_sc_hd__buf_4 1
  sky130_fd_sc_hd__buf_8 3
  sky130_fd_sc_hd__dfxtp_1 2
  sky130_fd_sc_hd__decap_3 198
  sky130_fd_sc_hd__decap_4 86
  sky130_fd_sc_hd__decap_6 60
  sky130_fd_sc_hd__decap_8 66
  sky130_fd_sc_hd__tapvpwrvgnd_1 200
  sky130_ef_sc_hd__decap_12 360
  sky130_fd_sc_hd__diode_2 4
  sky130_fd_sc_hd__fill_1 188
  sky130_fd_sc_hd__fill_2 130
  sky130_fd_sc_hd__o21ai_1 6
  sky130_fd_sc_hd__clkbuf_16 1
  sky130_fd_sc_hd__dlxbp_1 114
  sky130_fd_sc_hd__dlymetal6s2s_1 16
  sky130_fd_sc_hd__mux4_1 54
  sky130_fd_sc_hd__mux4_2 4
  sky130_fd_sc_hd__inv_2 8
 BlockRAM_1KB 7
  sky130_fd_sc_hd__o21bai_1 1
  sky130_fd_sc_hd__clkbuf_16 5
  sky130_fd_sc_hd__o211a_1 9
  sky130_fd_sc_hd__a21oi_1 1
  sky130_fd_sc_hd__o31a_1 9
  sky130_fd_sc_hd__a211o_1 9
  sky130_fd_sc_hd__o21ai_4 1
  sky130_fd_sc_hd__dlymetal6s2s_1 13
  sky130_fd_sc_hd__dlxtn_1 4
  sky130_fd_sc_hd__inv_2 1
  sky130_fd_sc_hd__and2b_1 3
  sky130_fd_sc_hd__or2_1 8
  sky130_fd_sc_hd__and2_1 9
  sky130_fd_sc_hd__and2_2 1
  sky130_fd_sc_hd__conb_1 1
  sky130_fd_sc_hd__buf_1 38
  sky130_fd_sc_hd__buf_2 13
  sky130_fd_sc_hd__buf_4 7
  sky130_fd_sc_hd__nand2_1 1
  sky130_fd_sc_hd__clkbuf_1 19
  sky130_fd_sc_hd__clkbuf_2 47
  sky130_fd_sc_hd__clkbuf_4 46
  sky130_fd_sc_hd__clkbuf_8 1
  sky130_fd_sc_hd__o221a_1 2
  sky130_fd_sc_hd__o221a_2 6
  sky130_sram_1kbyte_1rw1r_32x256_8 1
   sky130_sram_1kbyte_1rw1r_32x256_8_row_addr_dff 2
    sky130_fd_bd_sram__openram_dff 7
   sky130_sram_1kbyte_1rw1r_32x256_8_bank 1
    sky130_sram_1kbyte_1rw1r_32x256_8_port_data 1
     sky130_sram_1kbyte_1rw1r_32x256_8_sense_amp_array 1
      sky130_fd_bd_sram__openram_sense_amp 32
     sky130_sram_1kbyte_1rw1r_32x256_8_column_mux_array 1
      sky130_sram_1kbyte_1rw1r_32x256_8_column_mux 64
     sky130_sram_1kbyte_1rw1r_32x256_8_write_mask_and_array 1
      sky130_sram_1kbyte_1rw1r_32x256_8_pand2 4
       sky130_sram_1kbyte_1rw1r_32x256_8_pnand2 1
       sky130_sram_1kbyte_1rw1r_32x256_8_pdriver 1
        sky130_sram_1kbyte_1rw1r_32x256_8_pinv 1
     sky130_sram_1kbyte_1rw1r_32x256_8_precharge_array 1
      sky130_sram_1kbyte_1rw1r_32x256_8_precharge_0 65
     sky130_sram_1kbyte_1rw1r_32x256_8_write_driver_array 1
      sky130_fd_bd_sram__openram_write_driver 32
    sky130_sram_1kbyte_1rw1r_32x256_8_port_data_0 1
     sky130_sram_1kbyte_1rw1r_32x256_8_column_mux_array_0 1
      sky130_sram_1kbyte_1rw1r_32x256_8_column_mux_0 64
     sky130_sram_1kbyte_1rw1r_32x256_8_sense_amp_array 1
      sky130_fd_bd_sram__openram_sense_amp 32
     sky130_sram_1kbyte_1rw1r_32x256_8_precharge_array_0 1
      sky130_sram_1kbyte_1rw1r_32x256_8_precharge_1 65
    sky130_sram_1kbyte_1rw1r_32x256_8_port_address_0 1
     sky130_sram_1kbyte_1rw1r_32x256_8_hierarchical_decoder 1
      sky130_sram_1kbyte_1rw1r_32x256_8_hierarchical_predecode3x8 1
       sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec 3
       sky130_sram_1kbyte_1rw1r_32x256_8_and3_dec 8
        sky130_fd_bd_sram__openram_dp_nand3_dec 1
        sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec 1
      sky130_sram_1kbyte_1rw1r_32x256_8_hierarchical_predecode2x4 2
       sky130_sram_1kbyte_1rw1r_32x256_8_and2_dec 4
        sky130_fd_bd_sram__openram_dp_nand2_dec 1
        sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec 1
       sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec 2
      sky130_sram_1kbyte_1rw1r_32x256_8_and3_dec 128
       sky130_fd_bd_sram__openram_dp_nand3_dec 1
       sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec 1
     sky130_sram_1kbyte_1rw1r_32x256_8_and2_dec_0 1
      sky130_fd_bd_sram__openram_dp_nand2_dec 1
      sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec_0 1
     sky130_sram_1kbyte_1rw1r_32x256_8_wordline_driver_array 1
      sky130_sram_1kbyte_1rw1r_32x256_8_wordline_driver 128
       sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec_0 1
       sky130_fd_bd_sram__openram_dp_nand2_dec 1
    sky130_sram_1kbyte_1rw1r_32x256_8_replica_bitcell_array 1
     sky130_sram_1kbyte_1rw1r_32x256_8_col_cap_array_0 1
      sky130_fd_bd_sram__openram_dp_cell_cap_col 64
     sky130_sram_1kbyte_1rw1r_32x256_8_replica_column 1
      sky130_fd_bd_sram__openram_dp_cell_cap_col 2
      sky130_fd_bd_sram__openram_dp_cell_dummy 1
      sky130_fd_bd_sram__openram_dp_cell_replica 129
     sky130_sram_1kbyte_1rw1r_32x256_8_row_cap_array 1
      sky130_fd_bd_sram__openram_dp_cell_cap_row 130
     sky130_sram_1kbyte_1rw1r_32x256_8_replica_column_0 1
      sky130_fd_bd_sram__openram_dp_cell_dummy 1
      sky130_fd_bd_sram__openram_dp_cell_cap_col 2
      sky130_fd_bd_sram__openram_dp_cell_replica 129
     sky130_sram_1kbyte_1rw1r_32x256_8_col_cap_array 1
      sky130_fd_bd_sram__openram_dp_cell_cap_col 64
     sky130_sram_1kbyte_1rw1r_32x256_8_row_cap_array_0 1
      sky130_fd_bd_sram__openram_dp_cell_cap_row 130
     sky130_sram_1kbyte_1rw1r_32x256_8_bitcell_array 1
      sky130_fd_bd_sram__openram_dp_cell 8192
     sky130_sram_1kbyte_1rw1r_32x256_8_dummy_array 2
      sky130_fd_bd_sram__openram_dp_cell_dummy 64
    sky130_sram_1kbyte_1rw1r_32x256_8_port_address 1
     sky130_sram_1kbyte_1rw1r_32x256_8_hierarchical_decoder 1
      sky130_sram_1kbyte_1rw1r_32x256_8_hierarchical_predecode3x8 1
       sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec 3
       sky130_sram_1kbyte_1rw1r_32x256_8_and3_dec 8
        sky130_fd_bd_sram__openram_dp_nand3_dec 1
        sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec 1
      sky130_sram_1kbyte_1rw1r_32x256_8_hierarchical_predecode2x4 2
       sky130_sram_1kbyte_1rw1r_32x256_8_and2_dec 4
        sky130_fd_bd_sram__openram_dp_nand2_dec 1
        sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec 1
       sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec 2
      sky130_sram_1kbyte_1rw1r_32x256_8_and3_dec 128
       sky130_fd_bd_sram__openram_dp_nand3_dec 1
       sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec 1
     sky130_sram_1kbyte_1rw1r_32x256_8_and2_dec_0 1
      sky130_fd_bd_sram__openram_dp_nand2_dec 1
      sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec_0 1
     sky130_sram_1kbyte_1rw1r_32x256_8_wordline_driver_array 1
      sky130_sram_1kbyte_1rw1r_32x256_8_wordline_driver 128
       sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec_0 1
       sky130_fd_bd_sram__openram_dp_nand2_dec 1
    sky130_sram_1kbyte_1rw1r_32x256_8_pinvbuf 2
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_0 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_1 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_2 2
   sky130_sram_1kbyte_1rw1r_32x256_8_cr_3 1
   sky130_sram_1kbyte_1rw1r_32x256_8_cr_4 1
   sky130_sram_1kbyte_1rw1r_32x256_8_cr_5 1
   sky130_sram_1kbyte_1rw1r_32x256_8_col_addr_dff 2
    sky130_fd_bd_sram__openram_dff 1
   sky130_sram_1kbyte_1rw1r_32x256_8_control_logic_r 1
    sky130_sram_1kbyte_1rw1r_32x256_8_dff_buf_array_0 1
     sky130_sram_1kbyte_1rw1r_32x256_8_dff_buf_0 1
      sky130_sram_1kbyte_1rw1r_32x256_8_pinv_1 1
      sky130_sram_1kbyte_1rw1r_32x256_8_pinv_2 1
      sky130_fd_bd_sram__openram_dff 1
    sky130_sram_1kbyte_1rw1r_32x256_8_pand2_0 2
     sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_0 1
      sky130_sram_1kbyte_1rw1r_32x256_8_pinv_3 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pnand2_0 1
    sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_2 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_11 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_12 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_13 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_14 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_6 2
    sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_5 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_6 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_11 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_17 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_18 1
    sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_6 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_20 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_6 2
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_7 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_8 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_9 1
    sky130_sram_1kbyte_1rw1r_32x256_8_delay_chain 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_19 45
    sky130_sram_1kbyte_1rw1r_32x256_8_pinv_0 1
    sky130_sram_1kbyte_1rw1r_32x256_8_pand3_0 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pnand3 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_4 1
      sky130_sram_1kbyte_1rw1r_32x256_8_pinv_16 1
    sky130_sram_1kbyte_1rw1r_32x256_8_pnand2_1 1
   sky130_sram_1kbyte_1rw1r_32x256_8_wmask_dff 1
    sky130_fd_bd_sram__openram_dff 4
   sky130_sram_1kbyte_1rw1r_32x256_8_data_dff 1
    sky130_fd_bd_sram__openram_dff 32
   sky130_sram_1kbyte_1rw1r_32x256_8_contact_39 4
   sky130_sram_1kbyte_1rw1r_32x256_8_control_logic_rw 1
    sky130_sram_1kbyte_1rw1r_32x256_8_pnand2_1 1
    sky130_sram_1kbyte_1rw1r_32x256_8_pand3_0 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pnand3 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_4 1
      sky130_sram_1kbyte_1rw1r_32x256_8_pinv_16 1
    sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_1 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_6 2
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_7 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_8 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_9 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_10 1
    sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_2 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_11 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_12 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_13 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_14 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_6 2
    sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_5 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_6 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_11 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_17 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_18 1
    sky130_sram_1kbyte_1rw1r_32x256_8_pand3 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_3 1
      sky130_sram_1kbyte_1rw1r_32x256_8_pinv_15 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pnand3 1
    sky130_sram_1kbyte_1rw1r_32x256_8_dff_buf_array 1
     sky130_sram_1kbyte_1rw1r_32x256_8_dff_buf_0 2
      sky130_sram_1kbyte_1rw1r_32x256_8_pinv_1 1
      sky130_sram_1kbyte_1rw1r_32x256_8_pinv_2 1
      sky130_fd_bd_sram__openram_dff 1
    sky130_sram_1kbyte_1rw1r_32x256_8_delay_chain 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pinv_19 45
    sky130_sram_1kbyte_1rw1r_32x256_8_pinv_0 2
    sky130_sram_1kbyte_1rw1r_32x256_8_pand2_0 2
     sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_0 1
      sky130_sram_1kbyte_1rw1r_32x256_8_pinv_3 1
     sky130_sram_1kbyte_1rw1r_32x256_8_pnand2_0 1
  sky130_ef_sc_hd__decap_12 847
  sky130_fd_sc_hd__dfxtp_1 34
  sky130_fd_sc_hd__fill_1 249
  sky130_fd_sc_hd__fill_2 93
  sky130_fd_sc_hd__decap_3 445
  sky130_fd_sc_hd__decap_4 98
  sky130_fd_sc_hd__decap_6 96
  sky130_fd_sc_hd__decap_8 156
  sky130_fd_sc_hd__mux2_1 45
  sky130_fd_sc_hd__mux2_2 18
  sky130_fd_sc_hd__mux2_4 1
  sky130_fd_sc_hd__nor2_1 2
  sky130_fd_sc_hd__nor2_2 1
  sky130_fd_sc_hd__or2b_1 10
  sky130_fd_sc_hd__or2b_2 1
  sky130_fd_sc_hd__tapvpwrvgnd_1 314
  sky130_fd_sc_hd__or3b_1 8
  sky130_fd_sc_hd__diode_2 36
 sky130_fd_sc_hd__dfrtp_1 5
 sky130_fd_sc_hd__dfrtp_4 1
 sky130_fd_sc_hd__o21ai_1 1
 sky130_fd_sc_hd__clkinv_4 1
 sky130_fd_sc_hd__fill_1 13263
 sky130_fd_sc_hd__fill_2 1897
 sky130_fd_sc_hd__o211a_1 32
 S_term_RAM_IO 1
  sky130_fd_sc_hd__clkbuf_1 101
  sky130_fd_sc_hd__clkbuf_4 44
  sky130_fd_sc_hd__tapvpwrvgnd_1 64
  sky130_ef_sc_hd__decap_12 173
  sky130_fd_sc_hd__decap_3 45
  sky130_fd_sc_hd__decap_4 13
  sky130_fd_sc_hd__decap_6 37
  sky130_fd_sc_hd__decap_8 21
  sky130_fd_sc_hd__buf_1 33
  sky130_fd_sc_hd__buf_2 13
  sky130_fd_sc_hd__diode_2 1
  sky130_fd_sc_hd__fill_1 63
  sky130_fd_sc_hd__fill_2 35
 sky130_fd_sc_hd__clkbuf_16 61
 sky130_fd_sc_hd__mux2_1 448
 sky130_fd_sc_hd__mux2_2 2
 sky130_fd_sc_hd__nor2_1 1
 sky130_fd_sc_hd__nor2_2 6
 sky130_fd_sc_hd__nor2_4 5
 sky130_fd_sc_hd__nor3b_1 3
 sky130_fd_sc_hd__or2b_4 2
 sky130_fd_sc_hd__nor2_8 5
 sky130_fd_sc_hd__or3b_1 1
 sky130_fd_sc_hd__or3b_4 4
 sky130_fd_sc_hd__dlygate4sd3_1 4124
 RegFile 14
  sky130_fd_sc_hd__clkbuf_1 458
  sky130_fd_sc_hd__clkbuf_2 169
  sky130_fd_sc_hd__clkbuf_4 230
  sky130_fd_sc_hd__clkbuf_8 28
  sky130_ef_sc_hd__decap_12 483
  sky130_fd_sc_hd__buf_12 11
  sky130_fd_sc_hd__inv_2 3
  sky130_fd_sc_hd__dfxtp_1 136
  sky130_fd_sc_hd__decap_3 379
  sky130_fd_sc_hd__decap_4 247
  sky130_fd_sc_hd__decap_6 225
  sky130_fd_sc_hd__decap_8 260
  sky130_fd_sc_hd__and2_1 2
  sky130_fd_sc_hd__and2_2 1
  sky130_fd_sc_hd__diode_2 100
  sky130_fd_sc_hd__or2_2 1
  sky130_fd_sc_hd__o22a_1 32
  sky130_fd_sc_hd__nand3_4 1
  sky130_fd_sc_hd__dlxbp_1 414
  sky130_fd_sc_hd__nand3b_4 1
  sky130_fd_sc_hd__buf_1 55
  sky130_fd_sc_hd__buf_2 116
  sky130_fd_sc_hd__buf_4 16
  sky130_fd_sc_hd__buf_6 5
  sky130_fd_sc_hd__buf_8 2
  sky130_fd_sc_hd__tapvpwrvgnd_1 680
  sky130_fd_sc_hd__and2b_1 48
  sky130_fd_sc_hd__and3b_2 3
  sky130_fd_sc_hd__and3b_4 1
  sky130_fd_sc_hd__nor2_2 16
  sky130_fd_sc_hd__nor2_4 1
  sky130_fd_sc_hd__fill_1 615
  sky130_fd_sc_hd__fill_2 450
  sky130_fd_sc_hd__mux2_1 252
  sky130_fd_sc_hd__and3_2 2
  sky130_fd_sc_hd__or3b_1 1
  sky130_fd_sc_hd__or3b_4 3
  sky130_fd_sc_hd__dlymetal6s2s_1 23
  sky130_fd_sc_hd__or3_4 1
  sky130_fd_sc_hd__nand2_1 1
  sky130_fd_sc_hd__nand2_2 13
  sky130_fd_sc_hd__clkbuf_16 9
  sky130_fd_sc_hd__mux4_1 262
  sky130_fd_sc_hd__mux4_2 86
  sky130_fd_sc_hd__a21o_1 48
 sky130_fd_sc_hd__or4b_1 1
 sky130_fd_sc_hd__nor4_1 1
 sky130_fd_sc_hd__or3_4 1
 sky130_fd_sc_hd__clkbuf_1 480
 sky130_fd_sc_hd__and2b_2 1
 sky130_fd_sc_hd__clkbuf_2 72
 sky130_fd_sc_hd__and2b_4 1
 sky130_fd_sc_hd__clkbuf_4 57
 sky130_fd_sc_hd__clkbuf_8 27
 sky130_fd_sc_hd__buf_12 198
 sky130_fd_sc_hd__and3b_4 1
 N_term_RAM_IO 1
  sky130_fd_sc_hd__tapvpwrvgnd_1 64
  sky130_fd_sc_hd__decap_3 38
  sky130_fd_sc_hd__decap_4 11
  sky130_fd_sc_hd__decap_6 39
  sky130_fd_sc_hd__decap_8 24
  sky130_fd_sc_hd__clkbuf_1 99
  sky130_fd_sc_hd__clkbuf_2 1
  sky130_fd_sc_hd__clkbuf_4 33
  sky130_fd_sc_hd__buf_1 34
  sky130_fd_sc_hd__buf_2 24
  sky130_ef_sc_hd__decap_12 175
  sky130_fd_sc_hd__fill_1 71
  sky130_fd_sc_hd__fill_2 27
 DSP 7
  sky130_fd_sc_hd__a21bo_1 5
  sky130_fd_sc_hd__a21bo_4 1
  sky130_fd_sc_hd__inv_2 64
  sky130_fd_sc_hd__nand2_1 85
  sky130_fd_sc_hd__nand2_2 18
  sky130_fd_sc_hd__nand2_4 3
  sky130_fd_sc_hd__nand2_8 1
  sky130_fd_sc_hd__dlymetal6s2s_1 2
  sky130_fd_sc_hd__o2bb2ai_1 8
  sky130_fd_sc_hd__o2bb2ai_2 13
  sky130_fd_sc_hd__o2bb2ai_4 13
  sky130_fd_sc_hd__a41oi_4 4
  sky130_fd_sc_hd__o41ai_2 1
  sky130_fd_sc_hd__a211oi_4 2
  sky130_fd_sc_hd__a41o_1 3
  sky130_fd_sc_hd__o21bai_1 3
  sky130_fd_sc_hd__or2_1 9
  sky130_fd_sc_hd__o21bai_2 1
  sky130_fd_sc_hd__or2_2 3
  sky130_fd_sc_hd__o21bai_4 5
  sky130_fd_sc_hd__xor2_1 3
  sky130_fd_sc_hd__xor2_2 1
  sky130_fd_sc_hd__and2_1 8
  sky130_fd_sc_hd__and2_2 3
  sky130_fd_sc_hd__a22oi_1 1
  sky130_fd_sc_hd__a22oi_2 4
  sky130_fd_sc_hd__a22oi_4 7
  sky130_fd_sc_hd__nand4_1 7
  sky130_fd_sc_hd__nand4_2 2
  sky130_fd_sc_hd__nand4_4 19
  sky130_fd_sc_hd__a221o_1 2
  sky130_fd_sc_hd__a221o_2 3
  sky130_fd_sc_hd__o22ai_2 1
  sky130_fd_sc_hd__o22ai_4 7
  sky130_fd_sc_hd__conb_1 2
  sky130_fd_sc_hd__a2111o_1 1
  sky130_fd_sc_hd__dfxtp_1 56
  sky130_fd_sc_hd__nor3_1 7
  sky130_fd_sc_hd__nor3_2 2
  sky130_fd_sc_hd__o221a_1 2
  sky130_fd_sc_hd__o221a_2 1
  sky130_fd_sc_hd__o22a_1 4
  sky130_fd_sc_hd__o22a_2 2
  sky130_fd_sc_hd__o22a_4 1
  sky130_fd_sc_hd__clkbuf_16 4
  sky130_fd_sc_hd__or4_1 2
  sky130_fd_sc_hd__a31oi_2 2
  sky130_fd_sc_hd__or4_4 1
  sky130_fd_sc_hd__a31oi_4 2
  sky130_fd_sc_hd__a311o_1 2
  sky130_fd_sc_hd__o31ai_4 1
  sky130_fd_sc_hd__o21a_1 15
  sky130_fd_sc_hd__o21a_2 5
  sky130_fd_sc_hd__o21a_4 3
  sky130_fd_sc_hd__buf_1 32
  sky130_fd_sc_hd__buf_2 207
  sky130_fd_sc_hd__buf_4 51
  sky130_fd_sc_hd__and4_1 5
  sky130_fd_sc_hd__and4_2 1
  sky130_fd_sc_hd__buf_6 24
  sky130_fd_sc_hd__buf_8 22
  sky130_fd_sc_hd__o311a_1 3
  sky130_fd_sc_hd__decap_3 719
  sky130_fd_sc_hd__decap_4 459
  sky130_fd_sc_hd__decap_6 391
  sky130_fd_sc_hd__decap_8 533
  sky130_fd_sc_hd__nand3b_1 2
  sky130_fd_sc_hd__nand3b_2 1
  sky130_fd_sc_hd__o221ai_4 9
  sky130_fd_sc_hd__o311ai_4 1
  sky130_fd_sc_hd__a2bb2o_1 2
  sky130_fd_sc_hd__diode_2 176
  sky130_fd_sc_hd__xnor2_1 5
  sky130_fd_sc_hd__xnor2_2 2
  sky130_fd_sc_hd__a32o_1 3
  sky130_fd_sc_hd__a32o_2 2
  sky130_fd_sc_hd__o41a_1 1
  sky130_fd_sc_hd__a21oi_1 28
  sky130_fd_sc_hd__a21oi_2 22
  sky130_fd_sc_hd__a21oi_4 11
  sky130_fd_sc_hd__o21ai_1 57
  sky130_fd_sc_hd__o21ai_2 34
  sky130_fd_sc_hd__o21ai_4 40
  sky130_fd_sc_hd__fill_1 1108
  sky130_fd_sc_hd__fill_2 868
  sky130_fd_sc_hd__a31o_1 3
  sky130_fd_sc_hd__a31o_2 1
  sky130_fd_sc_hd__o211a_1 11
  sky130_fd_sc_hd__a31o_4 1
  sky130_fd_sc_hd__o211a_2 6
  sky130_fd_sc_hd__o211a_4 3
  sky130_fd_sc_hd__a21boi_1 1
  sky130_fd_sc_hd__a21boi_2 3
  sky130_fd_sc_hd__a21boi_4 9
  sky130_fd_sc_hd__nand3_1 9
  sky130_fd_sc_hd__nand3_2 8
  sky130_fd_sc_hd__nand3_4 6
  sky130_fd_sc_hd__nor2b_2 1
  sky130_fd_sc_hd__nor2b_4 2
  sky130_fd_sc_hd__dlxbp_1 822
  sky130_fd_sc_hd__mux2_1 40
  sky130_fd_sc_hd__o211ai_1 3
  sky130_fd_sc_hd__o211ai_2 5
  sky130_fd_sc_hd__o211ai_4 17
  sky130_fd_sc_hd__nor3b_1 1
  sky130_fd_sc_hd__nor2_1 28
  sky130_fd_sc_hd__nor2_2 3
  sky130_fd_sc_hd__or2b_1 7
  sky130_fd_sc_hd__or2b_2 7
  sky130_fd_sc_hd__a211o_1 2
  sky130_fd_sc_hd__o2111a_1 5
  sky130_fd_sc_hd__o2111a_2 3
  sky130_fd_sc_hd__or3_1 4
  sky130_fd_sc_hd__or3_2 1
  sky130_fd_sc_hd__and3_1 19
  sky130_fd_sc_hd__and3_2 5
  sky130_fd_sc_hd__mux4_1 500
  sky130_fd_sc_hd__mux4_2 145
  sky130_fd_sc_hd__clkbuf_1 598
  sky130_fd_sc_hd__clkbuf_2 194
  sky130_fd_sc_hd__clkbuf_4 364
  sky130_fd_sc_hd__and3b_1 4
  sky130_fd_sc_hd__clkbuf_8 44
  sky130_fd_sc_hd__nor4_1 1
  sky130_fd_sc_hd__o2111ai_1 1
  sky130_fd_sc_hd__o2111ai_2 3
  sky130_fd_sc_hd__o2111ai_4 8
  sky130_fd_sc_hd__and4b_1 1
  sky130_fd_sc_hd__a221oi_1 1
  sky130_fd_sc_hd__a221oi_4 5
  sky130_fd_sc_hd__o31a_1 1
  sky130_fd_sc_hd__and2b_1 16
  sky130_fd_sc_hd__o32a_1 1
  sky130_fd_sc_hd__o2bb2a_1 1
  sky130_fd_sc_hd__o2bb2a_2 2
  sky130_fd_sc_hd__tapvpwrvgnd_1 1304
  sky130_fd_sc_hd__buf_12 17
  sky130_fd_sc_hd__a21o_1 23
  sky130_fd_sc_hd__a21o_2 3
  sky130_ef_sc_hd__decap_12 1519
  sky130_fd_sc_hd__a32oi_1 1
  sky130_fd_sc_hd__a32oi_4 3
  sky130_fd_sc_hd__a2bb2oi_1 3
  sky130_fd_sc_hd__a2bb2oi_4 1
  sky130_fd_sc_hd__a22o_1 21
  sky130_fd_sc_hd__a22o_2 1
  sky130_fd_sc_hd__o32ai_4 3
 S_term_single 6
  sky130_ef_sc_hd__decap_12 232
  sky130_fd_sc_hd__fill_1 92
  sky130_fd_sc_hd__fill_2 26
  sky130_fd_sc_hd__decap_3 41
  sky130_fd_sc_hd__decap_4 13
  sky130_fd_sc_hd__decap_6 53
  sky130_fd_sc_hd__decap_8 24
  sky130_fd_sc_hd__dlymetal6s2s_1 2
  sky130_fd_sc_hd__buf_1 61
  sky130_fd_sc_hd__diode_2 3
  sky130_fd_sc_hd__tapvpwrvgnd_1 96
  sky130_fd_sc_hd__conb_1 1
  sky130_fd_sc_hd__clkbuf_1 81
  sky130_fd_sc_hd__clkbuf_2 2
  sky130_fd_sc_hd__clkbuf_4 73
 S_term_single2 1
  sky130_fd_sc_hd__clkbuf_1 89
  sky130_fd_sc_hd__clkbuf_2 3
  sky130_fd_sc_hd__clkbuf_4 44
  sky130_ef_sc_hd__decap_12 374
  sky130_fd_sc_hd__tapvpwrvgnd_1 136
  sky130_fd_sc_hd__fill_1 160
  sky130_fd_sc_hd__fill_2 21
  sky130_fd_sc_hd__decap_3 63
  sky130_fd_sc_hd__decap_4 18
  sky130_fd_sc_hd__decap_6 93
  sky130_fd_sc_hd__decap_8 29
  sky130_fd_sc_hd__diode_2 2
  sky130_fd_sc_hd__buf_1 74
  sky130_fd_sc_hd__buf_2 29
 sky130_fd_sc_hd__clkdlybuf4s25_1 4
