timestamp 1734975199
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_0 1 0 3504 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_1 1 0 2336 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_2 1 0 1168 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_3 1 0 0 0 1 0
port "dout_3" 8 4586 609 4652 661 m2
port "din_3" 7 3641 538 3707 590 m2
port "dout_2" 6 3418 609 3484 661 m2
port "din_2" 5 2473 538 2539 590 m2
port "dout_1" 4 2250 609 2316 661 m2
port "din_1" 3 1305 538 1371 590 m2
port "dout_0" 2 1082 609 1148 661 m2
port "clk" 11 0 278 4672 338 m3
port "din_0" 1 137 538 203 590 m2
port "gnd_uq0" 12 4039 -49 4137 49 m3
port "gnd" 10 2871 -49 2969 49 m3
port "gnd_uq1" 13 1703 -49 1801 49 m3
port "gnd_uq2" 14 535 -49 633 49 m3
port "vdd_uq0" 15 4039 1365 4137 1463 m3
port "vdd" 9 2871 1365 2969 1463 m3
port "vdd_uq1" 16 1703 1365 1801 1463 m3
port "vdd_uq2" 17 535 1365 633 1463 m3
node "dout_3" 0 0 4586 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_3" 0 0 3641 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_2" 0 0 3418 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_2" 0 0 2473 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_1" 0 0 2250 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_1" 0 0 1305 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_0" 0 0 1082 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 0 278 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_0" 0 0 137 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq0" 0 0 4039 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 0 0 2871 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq1" 0 0 1703 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq2" 0 0 535 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq0" 0 0 4039 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 0 0 2871 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq1" 0 0 1703 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq2" 0 0 535 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_2/gnd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_2/gnd" "gnd_uq1"
merge "gnd_uq1" "sky130_fd_bd_sram__openram_dff_1/GND"
merge "sky130_fd_bd_sram__openram_dff_1/GND" "sky130_fd_bd_sram__openram_dff_3/GND"
merge "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_3/gnd"
merge "sky130_fd_bd_sram__openram_dff_3/gnd" "gnd_uq2"
merge "gnd_uq2" "sky130_fd_bd_sram__openram_dff_2/GND"
merge "sky130_fd_bd_sram__openram_dff_2/GND" "VSUBS"
merge "sky130_fd_bd_sram__openram_dff_2/D" "din_1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_1/vdd" "vdd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vdd" "sky130_fd_bd_sram__openram_dff_0/vdd"
merge "sky130_fd_bd_sram__openram_dff_0/vdd" "vdd_uq0"
merge "sky130_fd_bd_sram__openram_dff_2/vdd" "vdd_uq1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq1" "sky130_fd_bd_sram__openram_dff_3/vdd"
merge "sky130_fd_bd_sram__openram_dff_3/vdd" "vdd_uq2"
merge "vdd_uq2" "sky130_fd_bd_sram__openram_dff_3/VDD"
merge "sky130_fd_bd_sram__openram_dff_3/VDD" "sky130_fd_bd_sram__openram_dff_0/VDD"
merge "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_1/VDD"
merge "sky130_fd_bd_sram__openram_dff_1/VDD" "sky130_fd_bd_sram__openram_dff_2/VDD"
merge "sky130_fd_bd_sram__openram_dff_0/D" "din_3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_2/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_1/CLK"
merge "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_3/CLK"
merge "sky130_fd_bd_sram__openram_dff_3/CLK" "clk"
merge "sky130_fd_bd_sram__openram_dff_2/Q" "dout_1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_3/Q" "dout_0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_1/gnd" "gnd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "gnd" "sky130_fd_bd_sram__openram_dff_0/gnd"
merge "sky130_fd_bd_sram__openram_dff_0/gnd" "gnd_uq0"
merge "sky130_fd_bd_sram__openram_dff_0/Q" "dout_3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_1/Q" "dout_2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_3/D" "din_0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_1/D" "din_2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
