timestamp 1734975199
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_4 1 0 0 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_3 1 0 1168 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_0 1 0 2336 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_2 1 0 3504 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_1 1 0 4672 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_6 1 0 5840 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_5 1 0 7008 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_14 1 0 8176 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_13 1 0 9344 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_12 1 0 10512 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_11 1 0 11680 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_10 1 0 12848 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_9 1 0 14016 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_8 1 0 15184 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_7 1 0 16352 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_31 1 0 17520 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_30 1 0 18688 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_19 1 0 19856 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_18 1 0 21024 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_17 1 0 22192 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_16 1 0 23360 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_15 1 0 24528 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_20 1 0 25696 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_29 1 0 26864 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_28 1 0 28032 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_27 1 0 29200 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_26 1 0 30368 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_25 1 0 31536 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_24 1 0 32704 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_23 1 0 33872 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_22 1 0 35040 0 1 0
use sky130_fd_bd_sram__openram_dff sky130_fd_bd_sram__openram_dff_21 1 0 36208 0 1 0
port "dout_31" 64 37290 609 37356 661 m2
port "din_31" 63 36345 538 36411 590 m2
port "dout_30" 62 36122 609 36188 661 m2
port "din_30" 61 35177 538 35243 590 m2
port "dout_29" 60 34954 609 35020 661 m2
port "din_29" 59 34009 538 34075 590 m2
port "dout_28" 58 33786 609 33852 661 m2
port "din_28" 57 32841 538 32907 590 m2
port "dout_27" 56 32618 609 32684 661 m2
port "din_27" 55 31673 538 31739 590 m2
port "dout_26" 54 31450 609 31516 661 m2
port "din_26" 53 30505 538 30571 590 m2
port "dout_25" 52 30282 609 30348 661 m2
port "din_25" 51 29337 538 29403 590 m2
port "dout_24" 50 29114 609 29180 661 m2
port "din_24" 49 28169 538 28235 590 m2
port "dout_23" 48 27946 609 28012 661 m2
port "din_23" 47 27001 538 27067 590 m2
port "dout_22" 46 26778 609 26844 661 m2
port "din_22" 45 25833 538 25899 590 m2
port "dout_21" 44 25610 609 25676 661 m2
port "din_21" 43 24665 538 24731 590 m2
port "dout_20" 42 24442 609 24508 661 m2
port "din_20" 41 23497 538 23563 590 m2
port "dout_19" 40 23274 609 23340 661 m2
port "din_19" 39 22329 538 22395 590 m2
port "dout_18" 38 22106 609 22172 661 m2
port "din_18" 37 21161 538 21227 590 m2
port "dout_17" 36 20938 609 21004 661 m2
port "din_17" 35 19993 538 20059 590 m2
port "dout_16" 34 19770 609 19836 661 m2
port "din_16" 33 18825 538 18891 590 m2
port "dout_15" 32 18602 609 18668 661 m2
port "din_15" 31 17657 538 17723 590 m2
port "dout_14" 30 17434 609 17500 661 m2
port "din_14" 29 16489 538 16555 590 m2
port "dout_13" 28 16266 609 16332 661 m2
port "din_13" 27 15321 538 15387 590 m2
port "dout_12" 26 15098 609 15164 661 m2
port "din_12" 25 14153 538 14219 590 m2
port "dout_11" 24 13930 609 13996 661 m2
port "din_11" 23 12985 538 13051 590 m2
port "dout_10" 22 12762 609 12828 661 m2
port "din_10" 21 11817 538 11883 590 m2
port "dout_9" 20 11594 609 11660 661 m2
port "din_9" 19 10649 538 10715 590 m2
port "dout_8" 18 10426 609 10492 661 m2
port "din_8" 17 9481 538 9547 590 m2
port "dout_7" 16 9258 609 9324 661 m2
port "din_7" 15 8313 538 8379 590 m2
port "dout_6" 14 8090 609 8156 661 m2
port "din_6" 13 7145 538 7211 590 m2
port "dout_5" 12 6922 609 6988 661 m2
port "din_5" 11 5977 538 6043 590 m2
port "dout_4" 10 5754 609 5820 661 m2
port "din_4" 9 4809 538 4875 590 m2
port "dout_3" 8 4586 609 4652 661 m2
port "din_3" 7 3641 538 3707 590 m2
port "dout_2" 6 3418 609 3484 661 m2
port "din_2" 5 2473 538 2539 590 m2
port "dout_1" 4 2250 609 2316 661 m2
port "din_1" 3 1305 538 1371 590 m2
port "dout_0" 2 1082 609 1148 661 m2
port "clk" 67 0 278 37376 338 m3
port "din_0" 1 137 538 203 590 m2
port "gnd_uq0" 68 36743 -49 36841 49 m3
port "gnd" 66 35575 -49 35673 49 m3
port "gnd_uq1" 69 34407 -49 34505 49 m3
port "gnd_uq2" 70 33239 -49 33337 49 m3
port "gnd_uq3" 71 32071 -49 32169 49 m3
port "gnd_uq4" 72 30903 -49 31001 49 m3
port "gnd_uq5" 73 29735 -49 29833 49 m3
port "gnd_uq6" 74 28567 -49 28665 49 m3
port "gnd_uq7" 75 27399 -49 27497 49 m3
port "gnd_uq8" 76 26231 -49 26329 49 m3
port "gnd_uq9" 77 25063 -49 25161 49 m3
port "gnd_uq10" 78 23895 -49 23993 49 m3
port "gnd_uq11" 79 22727 -49 22825 49 m3
port "gnd_uq12" 80 21559 -49 21657 49 m3
port "gnd_uq13" 81 20391 -49 20489 49 m3
port "gnd_uq14" 82 19223 -49 19321 49 m3
port "gnd_uq15" 83 18055 -49 18153 49 m3
port "gnd_uq16" 84 16887 -49 16985 49 m3
port "gnd_uq17" 85 15719 -49 15817 49 m3
port "gnd_uq18" 86 14551 -49 14649 49 m3
port "gnd_uq19" 87 13383 -49 13481 49 m3
port "gnd_uq20" 88 12215 -49 12313 49 m3
port "gnd_uq21" 89 11047 -49 11145 49 m3
port "gnd_uq22" 90 9879 -49 9977 49 m3
port "gnd_uq23" 91 8711 -49 8809 49 m3
port "gnd_uq24" 92 7543 -49 7641 49 m3
port "gnd_uq25" 93 6375 -49 6473 49 m3
port "gnd_uq26" 94 5207 -49 5305 49 m3
port "gnd_uq27" 95 4039 -49 4137 49 m3
port "gnd_uq28" 96 2871 -49 2969 49 m3
port "gnd_uq29" 97 1703 -49 1801 49 m3
port "gnd_uq30" 98 535 -49 633 49 m3
port "vdd_uq0" 99 36743 1365 36841 1463 m3
port "vdd" 65 35575 1365 35673 1463 m3
port "vdd_uq1" 100 34407 1365 34505 1463 m3
port "vdd_uq2" 101 33239 1365 33337 1463 m3
port "vdd_uq3" 102 32071 1365 32169 1463 m3
port "vdd_uq4" 103 30903 1365 31001 1463 m3
port "vdd_uq5" 104 29735 1365 29833 1463 m3
port "vdd_uq6" 105 28567 1365 28665 1463 m3
port "vdd_uq7" 106 27399 1365 27497 1463 m3
port "vdd_uq8" 107 26231 1365 26329 1463 m3
port "vdd_uq9" 108 25063 1365 25161 1463 m3
port "vdd_uq10" 109 23895 1365 23993 1463 m3
port "vdd_uq11" 110 22727 1365 22825 1463 m3
port "vdd_uq12" 111 21559 1365 21657 1463 m3
port "vdd_uq13" 112 20391 1365 20489 1463 m3
port "vdd_uq14" 113 19223 1365 19321 1463 m3
port "vdd_uq15" 114 18055 1365 18153 1463 m3
port "vdd_uq16" 115 16887 1365 16985 1463 m3
port "vdd_uq17" 116 15719 1365 15817 1463 m3
port "vdd_uq18" 117 14551 1365 14649 1463 m3
port "vdd_uq19" 118 13383 1365 13481 1463 m3
port "vdd_uq20" 119 12215 1365 12313 1463 m3
port "vdd_uq21" 120 11047 1365 11145 1463 m3
port "vdd_uq22" 121 9879 1365 9977 1463 m3
port "vdd_uq23" 122 8711 1365 8809 1463 m3
port "vdd_uq24" 123 7543 1365 7641 1463 m3
port "vdd_uq25" 124 6375 1365 6473 1463 m3
port "vdd_uq26" 125 5207 1365 5305 1463 m3
port "vdd_uq27" 126 4039 1365 4137 1463 m3
port "vdd_uq28" 127 2871 1365 2969 1463 m3
port "vdd_uq29" 128 1703 1365 1801 1463 m3
port "vdd_uq30" 129 535 1365 633 1463 m3
node "dout_31" 0 0 37290 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_31" 0 0 36345 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_30" 0 0 36122 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_30" 0 0 35177 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_29" 0 0 34954 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_29" 0 0 34009 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_28" 0 0 33786 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_28" 0 0 32841 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_27" 0 0 32618 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_27" 0 0 31673 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_26" 0 0 31450 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_26" 0 0 30505 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_25" 0 0 30282 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_25" 0 0 29337 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_24" 0 0 29114 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_24" 0 0 28169 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_23" 0 0 27946 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_23" 0 0 27001 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_22" 0 0 26778 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_22" 0 0 25833 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_21" 0 0 25610 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_21" 0 0 24665 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_20" 0 0 24442 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_20" 0 0 23497 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_19" 0 0 23274 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_19" 0 0 22329 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_18" 0 0 22106 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_18" 0 0 21161 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_17" 0 0 20938 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_17" 0 0 19993 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_16" 0 0 19770 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_16" 0 0 18825 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_15" 0 0 18602 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_15" 0 0 17657 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_14" 0 0 17434 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_14" 0 0 16489 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_13" 0 0 16266 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_13" 0 0 15321 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_12" 0 0 15098 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_12" 0 0 14153 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_11" 0 0 13930 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_11" 0 0 12985 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_10" 0 0 12762 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_10" 0 0 11817 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_9" 0 0 11594 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_9" 0 0 10649 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_8" 0 0 10426 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_8" 0 0 9481 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_7" 0 0 9258 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_7" 0 0 8313 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_6" 0 0 8090 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_6" 0 0 7145 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_5" 0 0 6922 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_5" 0 0 5977 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_4" 0 0 5754 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_4" 0 0 4809 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_3" 0 0 4586 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_3" 0 0 3641 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_2" 0 0 3418 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_2" 0 0 2473 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_1" 0 0 2250 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_1" 0 0 1305 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dout_0" 0 0 1082 609 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 0 278 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_0" 0 0 137 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq0" 0 0 36743 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 0 0 35575 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq1" 0 0 34407 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq2" 0 0 33239 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq3" 0 0 32071 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq4" 0 0 30903 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq5" 0 0 29735 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq6" 0 0 28567 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq7" 0 0 27399 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq8" 0 0 26231 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq9" 0 0 25063 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq10" 0 0 23895 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq11" 0 0 22727 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq12" 0 0 21559 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq13" 0 0 20391 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq14" 0 0 19223 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq15" 0 0 18055 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq16" 0 0 16887 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq17" 0 0 15719 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq18" 0 0 14551 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq19" 0 0 13383 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq20" 0 0 12215 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq21" 0 0 11047 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq22" 0 0 9879 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq23" 0 0 8711 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq24" 0 0 7543 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq25" 0 0 6375 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq26" 0 0 5207 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq27" 0 0 4039 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq28" 0 0 2871 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq29" 0 0 1703 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq30" 0 0 535 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq0" 0 0 36743 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 0 0 35575 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq1" 0 0 34407 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq2" 0 0 33239 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq3" 0 0 32071 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq4" 0 0 30903 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq5" 0 0 29735 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq6" 0 0 28567 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq7" 0 0 27399 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq8" 0 0 26231 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq9" 0 0 25063 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq10" 0 0 23895 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq11" 0 0 22727 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq12" 0 0 21559 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq13" 0 0 20391 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq14" 0 0 19223 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq15" 0 0 18055 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq16" 0 0 16887 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq17" 0 0 15719 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq18" 0 0 14551 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq19" 0 0 13383 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq20" 0 0 12215 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq21" 0 0 11047 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq22" 0 0 9879 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq23" 0 0 8711 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq24" 0 0 7543 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq25" 0 0 6375 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq26" 0 0 5207 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq27" 0 0 4039 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq28" 0 0 2871 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq29" 0 0 1703 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq30" 0 0 535 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_21/D" "din_31" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_21/GND" "sky130_fd_bd_sram__openram_dff_22/GND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_22/GND" "sky130_fd_bd_sram__openram_dff_22/gnd"
merge "sky130_fd_bd_sram__openram_dff_22/gnd" "gnd"
merge "gnd" "sky130_fd_bd_sram__openram_dff_23/GND"
merge "sky130_fd_bd_sram__openram_dff_23/GND" "sky130_fd_bd_sram__openram_dff_23/gnd"
merge "sky130_fd_bd_sram__openram_dff_23/gnd" "gnd_uq1"
merge "gnd_uq1" "sky130_fd_bd_sram__openram_dff_24/GND"
merge "sky130_fd_bd_sram__openram_dff_24/GND" "sky130_fd_bd_sram__openram_dff_24/gnd"
merge "sky130_fd_bd_sram__openram_dff_24/gnd" "gnd_uq2"
merge "gnd_uq2" "sky130_fd_bd_sram__openram_dff_25/GND"
merge "sky130_fd_bd_sram__openram_dff_25/GND" "sky130_fd_bd_sram__openram_dff_26/GND"
merge "sky130_fd_bd_sram__openram_dff_26/GND" "sky130_fd_bd_sram__openram_dff_27/gnd"
merge "sky130_fd_bd_sram__openram_dff_27/gnd" "gnd_uq5"
merge "gnd_uq5" "sky130_fd_bd_sram__openram_dff_27/GND"
merge "sky130_fd_bd_sram__openram_dff_27/GND" "sky130_fd_bd_sram__openram_dff_28/GND"
merge "sky130_fd_bd_sram__openram_dff_28/GND" "sky130_fd_bd_sram__openram_dff_28/gnd"
merge "sky130_fd_bd_sram__openram_dff_28/gnd" "gnd_uq6"
merge "gnd_uq6" "sky130_fd_bd_sram__openram_dff_29/GND"
merge "sky130_fd_bd_sram__openram_dff_29/GND" "sky130_fd_bd_sram__openram_dff_29/gnd"
merge "sky130_fd_bd_sram__openram_dff_29/gnd" "gnd_uq7"
merge "gnd_uq7" "sky130_fd_bd_sram__openram_dff_20/GND"
merge "sky130_fd_bd_sram__openram_dff_20/GND" "sky130_fd_bd_sram__openram_dff_20/gnd"
merge "sky130_fd_bd_sram__openram_dff_20/gnd" "gnd_uq8"
merge "gnd_uq8" "sky130_fd_bd_sram__openram_dff_15/GND"
merge "sky130_fd_bd_sram__openram_dff_15/GND" "sky130_fd_bd_sram__openram_dff_16/GND"
merge "sky130_fd_bd_sram__openram_dff_16/GND" "sky130_fd_bd_sram__openram_dff_17/gnd"
merge "sky130_fd_bd_sram__openram_dff_17/gnd" "gnd_uq11"
merge "gnd_uq11" "sky130_fd_bd_sram__openram_dff_17/GND"
merge "sky130_fd_bd_sram__openram_dff_17/GND" "sky130_fd_bd_sram__openram_dff_18/GND"
merge "sky130_fd_bd_sram__openram_dff_18/GND" "sky130_fd_bd_sram__openram_dff_18/gnd"
merge "sky130_fd_bd_sram__openram_dff_18/gnd" "gnd_uq12"
merge "gnd_uq12" "sky130_fd_bd_sram__openram_dff_19/GND"
merge "sky130_fd_bd_sram__openram_dff_19/GND" "sky130_fd_bd_sram__openram_dff_19/gnd"
merge "sky130_fd_bd_sram__openram_dff_19/gnd" "gnd_uq13"
merge "gnd_uq13" "sky130_fd_bd_sram__openram_dff_30/GND"
merge "sky130_fd_bd_sram__openram_dff_30/GND" "sky130_fd_bd_sram__openram_dff_30/gnd"
merge "sky130_fd_bd_sram__openram_dff_30/gnd" "gnd_uq14"
merge "gnd_uq14" "sky130_fd_bd_sram__openram_dff_31/GND"
merge "sky130_fd_bd_sram__openram_dff_31/GND" "sky130_fd_bd_sram__openram_dff_7/GND"
merge "sky130_fd_bd_sram__openram_dff_7/GND" "sky130_fd_bd_sram__openram_dff_8/gnd"
merge "sky130_fd_bd_sram__openram_dff_8/gnd" "gnd_uq17"
merge "gnd_uq17" "sky130_fd_bd_sram__openram_dff_8/GND"
merge "sky130_fd_bd_sram__openram_dff_8/GND" "sky130_fd_bd_sram__openram_dff_9/GND"
merge "sky130_fd_bd_sram__openram_dff_9/GND" "sky130_fd_bd_sram__openram_dff_9/gnd"
merge "sky130_fd_bd_sram__openram_dff_9/gnd" "gnd_uq18"
merge "gnd_uq18" "sky130_fd_bd_sram__openram_dff_10/GND"
merge "sky130_fd_bd_sram__openram_dff_10/GND" "sky130_fd_bd_sram__openram_dff_10/gnd"
merge "sky130_fd_bd_sram__openram_dff_10/gnd" "gnd_uq19"
merge "gnd_uq19" "sky130_fd_bd_sram__openram_dff_11/GND"
merge "sky130_fd_bd_sram__openram_dff_11/GND" "sky130_fd_bd_sram__openram_dff_11/gnd"
merge "sky130_fd_bd_sram__openram_dff_11/gnd" "gnd_uq20"
merge "gnd_uq20" "sky130_fd_bd_sram__openram_dff_12/GND"
merge "sky130_fd_bd_sram__openram_dff_12/GND" "sky130_fd_bd_sram__openram_dff_13/GND"
merge "sky130_fd_bd_sram__openram_dff_13/GND" "sky130_fd_bd_sram__openram_dff_14/gnd"
merge "sky130_fd_bd_sram__openram_dff_14/gnd" "gnd_uq23"
merge "gnd_uq23" "sky130_fd_bd_sram__openram_dff_14/GND"
merge "sky130_fd_bd_sram__openram_dff_14/GND" "sky130_fd_bd_sram__openram_dff_5/GND"
merge "sky130_fd_bd_sram__openram_dff_5/GND" "sky130_fd_bd_sram__openram_dff_5/gnd"
merge "sky130_fd_bd_sram__openram_dff_5/gnd" "gnd_uq24"
merge "gnd_uq24" "sky130_fd_bd_sram__openram_dff_6/GND"
merge "sky130_fd_bd_sram__openram_dff_6/GND" "sky130_fd_bd_sram__openram_dff_6/gnd"
merge "sky130_fd_bd_sram__openram_dff_6/gnd" "gnd_uq25"
merge "gnd_uq25" "sky130_fd_bd_sram__openram_dff_1/GND"
merge "sky130_fd_bd_sram__openram_dff_1/GND" "sky130_fd_bd_sram__openram_dff_1/gnd"
merge "sky130_fd_bd_sram__openram_dff_1/gnd" "gnd_uq26"
merge "gnd_uq26" "sky130_fd_bd_sram__openram_dff_2/GND"
merge "sky130_fd_bd_sram__openram_dff_2/GND" "sky130_fd_bd_sram__openram_dff_0/GND"
merge "sky130_fd_bd_sram__openram_dff_0/GND" "sky130_fd_bd_sram__openram_dff_3/gnd"
merge "sky130_fd_bd_sram__openram_dff_3/gnd" "gnd_uq29"
merge "gnd_uq29" "sky130_fd_bd_sram__openram_dff_3/GND"
merge "sky130_fd_bd_sram__openram_dff_3/GND" "sky130_fd_bd_sram__openram_dff_4/GND"
merge "sky130_fd_bd_sram__openram_dff_4/GND" "VSUBS"
merge "VSUBS" "sky130_fd_bd_sram__openram_dff_4/gnd"
merge "sky130_fd_bd_sram__openram_dff_4/gnd" "gnd_uq30"
merge "sky130_fd_bd_sram__openram_dff_14/D" "din_7" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_22/vdd" "vdd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vdd" "sky130_fd_bd_sram__openram_dff_23/vdd"
merge "sky130_fd_bd_sram__openram_dff_23/vdd" "vdd_uq1"
merge "vdd_uq1" "sky130_fd_bd_sram__openram_dff_24/vdd"
merge "sky130_fd_bd_sram__openram_dff_24/vdd" "vdd_uq2"
merge "vdd_uq2" "sky130_fd_bd_sram__openram_dff_28/vdd"
merge "sky130_fd_bd_sram__openram_dff_28/vdd" "sky130_fd_bd_sram__openram_dff_27/vdd"
merge "sky130_fd_bd_sram__openram_dff_27/vdd" "vdd_uq5"
merge "vdd_uq5" "vdd_uq6"
merge "vdd_uq6" "sky130_fd_bd_sram__openram_dff_29/vdd"
merge "sky130_fd_bd_sram__openram_dff_29/vdd" "vdd_uq7"
merge "vdd_uq7" "sky130_fd_bd_sram__openram_dff_20/vdd"
merge "sky130_fd_bd_sram__openram_dff_20/vdd" "vdd_uq8"
merge "vdd_uq8" "sky130_fd_bd_sram__openram_dff_18/vdd"
merge "sky130_fd_bd_sram__openram_dff_18/vdd" "sky130_fd_bd_sram__openram_dff_17/vdd"
merge "sky130_fd_bd_sram__openram_dff_17/vdd" "vdd_uq11"
merge "vdd_uq11" "vdd_uq12"
merge "vdd_uq12" "sky130_fd_bd_sram__openram_dff_19/vdd"
merge "sky130_fd_bd_sram__openram_dff_19/vdd" "vdd_uq13"
merge "vdd_uq13" "sky130_fd_bd_sram__openram_dff_30/vdd"
merge "sky130_fd_bd_sram__openram_dff_30/vdd" "vdd_uq14"
merge "vdd_uq14" "sky130_fd_bd_sram__openram_dff_9/vdd"
merge "sky130_fd_bd_sram__openram_dff_9/vdd" "sky130_fd_bd_sram__openram_dff_8/vdd"
merge "sky130_fd_bd_sram__openram_dff_8/vdd" "vdd_uq17"
merge "vdd_uq17" "vdd_uq18"
merge "vdd_uq18" "sky130_fd_bd_sram__openram_dff_10/vdd"
merge "sky130_fd_bd_sram__openram_dff_10/vdd" "vdd_uq19"
merge "vdd_uq19" "sky130_fd_bd_sram__openram_dff_11/vdd"
merge "sky130_fd_bd_sram__openram_dff_11/vdd" "vdd_uq20"
merge "vdd_uq20" "sky130_fd_bd_sram__openram_dff_5/vdd"
merge "sky130_fd_bd_sram__openram_dff_5/vdd" "sky130_fd_bd_sram__openram_dff_14/vdd"
merge "sky130_fd_bd_sram__openram_dff_14/vdd" "vdd_uq23"
merge "vdd_uq23" "vdd_uq24"
merge "vdd_uq24" "sky130_fd_bd_sram__openram_dff_6/vdd"
merge "sky130_fd_bd_sram__openram_dff_6/vdd" "vdd_uq25"
merge "vdd_uq25" "sky130_fd_bd_sram__openram_dff_1/vdd"
merge "sky130_fd_bd_sram__openram_dff_1/vdd" "vdd_uq26"
merge "vdd_uq26" "sky130_fd_bd_sram__openram_dff_21/VDD"
merge "sky130_fd_bd_sram__openram_dff_21/VDD" "sky130_fd_bd_sram__openram_dff_3/vdd"
merge "sky130_fd_bd_sram__openram_dff_3/vdd" "vdd_uq29"
merge "vdd_uq29" "sky130_fd_bd_sram__openram_dff_4/vdd"
merge "sky130_fd_bd_sram__openram_dff_4/vdd" "vdd_uq30"
merge "vdd_uq30" "sky130_fd_bd_sram__openram_dff_22/VDD"
merge "sky130_fd_bd_sram__openram_dff_22/VDD" "sky130_fd_bd_sram__openram_dff_23/VDD"
merge "sky130_fd_bd_sram__openram_dff_23/VDD" "sky130_fd_bd_sram__openram_dff_24/VDD"
merge "sky130_fd_bd_sram__openram_dff_24/VDD" "sky130_fd_bd_sram__openram_dff_25/VDD"
merge "sky130_fd_bd_sram__openram_dff_25/VDD" "sky130_fd_bd_sram__openram_dff_26/VDD"
merge "sky130_fd_bd_sram__openram_dff_26/VDD" "sky130_fd_bd_sram__openram_dff_27/VDD"
merge "sky130_fd_bd_sram__openram_dff_27/VDD" "sky130_fd_bd_sram__openram_dff_28/VDD"
merge "sky130_fd_bd_sram__openram_dff_28/VDD" "sky130_fd_bd_sram__openram_dff_29/VDD"
merge "sky130_fd_bd_sram__openram_dff_29/VDD" "sky130_fd_bd_sram__openram_dff_20/VDD"
merge "sky130_fd_bd_sram__openram_dff_20/VDD" "sky130_fd_bd_sram__openram_dff_15/VDD"
merge "sky130_fd_bd_sram__openram_dff_15/VDD" "sky130_fd_bd_sram__openram_dff_16/VDD"
merge "sky130_fd_bd_sram__openram_dff_16/VDD" "sky130_fd_bd_sram__openram_dff_17/VDD"
merge "sky130_fd_bd_sram__openram_dff_17/VDD" "sky130_fd_bd_sram__openram_dff_18/VDD"
merge "sky130_fd_bd_sram__openram_dff_18/VDD" "sky130_fd_bd_sram__openram_dff_19/VDD"
merge "sky130_fd_bd_sram__openram_dff_19/VDD" "sky130_fd_bd_sram__openram_dff_30/VDD"
merge "sky130_fd_bd_sram__openram_dff_30/VDD" "sky130_fd_bd_sram__openram_dff_31/VDD"
merge "sky130_fd_bd_sram__openram_dff_31/VDD" "sky130_fd_bd_sram__openram_dff_7/VDD"
merge "sky130_fd_bd_sram__openram_dff_7/VDD" "sky130_fd_bd_sram__openram_dff_8/VDD"
merge "sky130_fd_bd_sram__openram_dff_8/VDD" "sky130_fd_bd_sram__openram_dff_9/VDD"
merge "sky130_fd_bd_sram__openram_dff_9/VDD" "sky130_fd_bd_sram__openram_dff_10/VDD"
merge "sky130_fd_bd_sram__openram_dff_10/VDD" "sky130_fd_bd_sram__openram_dff_11/VDD"
merge "sky130_fd_bd_sram__openram_dff_11/VDD" "sky130_fd_bd_sram__openram_dff_12/VDD"
merge "sky130_fd_bd_sram__openram_dff_12/VDD" "sky130_fd_bd_sram__openram_dff_13/VDD"
merge "sky130_fd_bd_sram__openram_dff_13/VDD" "sky130_fd_bd_sram__openram_dff_14/VDD"
merge "sky130_fd_bd_sram__openram_dff_14/VDD" "sky130_fd_bd_sram__openram_dff_5/VDD"
merge "sky130_fd_bd_sram__openram_dff_5/VDD" "sky130_fd_bd_sram__openram_dff_6/VDD"
merge "sky130_fd_bd_sram__openram_dff_6/VDD" "sky130_fd_bd_sram__openram_dff_1/VDD"
merge "sky130_fd_bd_sram__openram_dff_1/VDD" "sky130_fd_bd_sram__openram_dff_2/VDD"
merge "sky130_fd_bd_sram__openram_dff_2/VDD" "sky130_fd_bd_sram__openram_dff_0/VDD"
merge "sky130_fd_bd_sram__openram_dff_0/VDD" "sky130_fd_bd_sram__openram_dff_3/VDD"
merge "sky130_fd_bd_sram__openram_dff_3/VDD" "sky130_fd_bd_sram__openram_dff_4/VDD"
merge "sky130_fd_bd_sram__openram_dff_15/vdd" "vdd_uq9" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq9" "sky130_fd_bd_sram__openram_dff_16/vdd"
merge "sky130_fd_bd_sram__openram_dff_16/vdd" "vdd_uq10"
merge "sky130_fd_bd_sram__openram_dff_29/Q" "dout_23" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_9/Q" "dout_12" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_2/D" "din_3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_11/Q" "dout_10" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_21/CLK" "sky130_fd_bd_sram__openram_dff_22/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_22/CLK" "sky130_fd_bd_sram__openram_dff_23/CLK"
merge "sky130_fd_bd_sram__openram_dff_23/CLK" "sky130_fd_bd_sram__openram_dff_24/CLK"
merge "sky130_fd_bd_sram__openram_dff_24/CLK" "sky130_fd_bd_sram__openram_dff_25/CLK"
merge "sky130_fd_bd_sram__openram_dff_25/CLK" "sky130_fd_bd_sram__openram_dff_26/CLK"
merge "sky130_fd_bd_sram__openram_dff_26/CLK" "sky130_fd_bd_sram__openram_dff_27/CLK"
merge "sky130_fd_bd_sram__openram_dff_27/CLK" "sky130_fd_bd_sram__openram_dff_28/CLK"
merge "sky130_fd_bd_sram__openram_dff_28/CLK" "sky130_fd_bd_sram__openram_dff_29/CLK"
merge "sky130_fd_bd_sram__openram_dff_29/CLK" "sky130_fd_bd_sram__openram_dff_20/CLK"
merge "sky130_fd_bd_sram__openram_dff_20/CLK" "sky130_fd_bd_sram__openram_dff_15/CLK"
merge "sky130_fd_bd_sram__openram_dff_15/CLK" "sky130_fd_bd_sram__openram_dff_16/CLK"
merge "sky130_fd_bd_sram__openram_dff_16/CLK" "sky130_fd_bd_sram__openram_dff_17/CLK"
merge "sky130_fd_bd_sram__openram_dff_17/CLK" "sky130_fd_bd_sram__openram_dff_18/CLK"
merge "sky130_fd_bd_sram__openram_dff_18/CLK" "sky130_fd_bd_sram__openram_dff_19/CLK"
merge "sky130_fd_bd_sram__openram_dff_19/CLK" "sky130_fd_bd_sram__openram_dff_30/CLK"
merge "sky130_fd_bd_sram__openram_dff_30/CLK" "sky130_fd_bd_sram__openram_dff_31/CLK"
merge "sky130_fd_bd_sram__openram_dff_31/CLK" "sky130_fd_bd_sram__openram_dff_7/CLK"
merge "sky130_fd_bd_sram__openram_dff_7/CLK" "sky130_fd_bd_sram__openram_dff_8/CLK"
merge "sky130_fd_bd_sram__openram_dff_8/CLK" "sky130_fd_bd_sram__openram_dff_9/CLK"
merge "sky130_fd_bd_sram__openram_dff_9/CLK" "sky130_fd_bd_sram__openram_dff_10/CLK"
merge "sky130_fd_bd_sram__openram_dff_10/CLK" "sky130_fd_bd_sram__openram_dff_11/CLK"
merge "sky130_fd_bd_sram__openram_dff_11/CLK" "sky130_fd_bd_sram__openram_dff_12/CLK"
merge "sky130_fd_bd_sram__openram_dff_12/CLK" "sky130_fd_bd_sram__openram_dff_13/CLK"
merge "sky130_fd_bd_sram__openram_dff_13/CLK" "sky130_fd_bd_sram__openram_dff_14/CLK"
merge "sky130_fd_bd_sram__openram_dff_14/CLK" "sky130_fd_bd_sram__openram_dff_5/CLK"
merge "sky130_fd_bd_sram__openram_dff_5/CLK" "sky130_fd_bd_sram__openram_dff_6/CLK"
merge "sky130_fd_bd_sram__openram_dff_6/CLK" "sky130_fd_bd_sram__openram_dff_1/CLK"
merge "sky130_fd_bd_sram__openram_dff_1/CLK" "sky130_fd_bd_sram__openram_dff_2/CLK"
merge "sky130_fd_bd_sram__openram_dff_2/CLK" "sky130_fd_bd_sram__openram_dff_0/CLK"
merge "sky130_fd_bd_sram__openram_dff_0/CLK" "sky130_fd_bd_sram__openram_dff_3/CLK"
merge "sky130_fd_bd_sram__openram_dff_3/CLK" "sky130_fd_bd_sram__openram_dff_4/CLK"
merge "sky130_fd_bd_sram__openram_dff_4/CLK" "clk"
merge "sky130_fd_bd_sram__openram_dff_13/D" "din_8" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_28/Q" "dout_24" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_8/Q" "dout_13" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_21/vdd" "vdd_uq0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_12/D" "din_9" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_27/Q" "dout_25" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_7/Q" "dout_14" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_26/Q" "dout_26" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_31/Q" "dout_15" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_0/D" "din_2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_2/gnd" "gnd_uq27" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq27" "sky130_fd_bd_sram__openram_dff_0/gnd"
merge "sky130_fd_bd_sram__openram_dff_0/gnd" "gnd_uq28"
merge "sky130_fd_bd_sram__openram_dff_25/Q" "dout_27" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_30/Q" "dout_16" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_25/vdd" "vdd_uq3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq3" "sky130_fd_bd_sram__openram_dff_26/vdd"
merge "sky130_fd_bd_sram__openram_dff_26/vdd" "vdd_uq4"
merge "sky130_fd_bd_sram__openram_dff_24/Q" "dout_28" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_19/Q" "dout_17" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_23/Q" "dout_29" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_18/Q" "dout_18" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_28/D" "din_24" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_17/Q" "dout_19" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_10/D" "din_11" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_6/Q" "dout_5" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_9/D" "din_12" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_2/vdd" "vdd_uq27" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq27" "sky130_fd_bd_sram__openram_dff_0/vdd"
merge "sky130_fd_bd_sram__openram_dff_0/vdd" "vdd_uq28"
merge "sky130_fd_bd_sram__openram_dff_25/gnd" "gnd_uq3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq3" "sky130_fd_bd_sram__openram_dff_26/gnd"
merge "sky130_fd_bd_sram__openram_dff_26/gnd" "gnd_uq4"
merge "sky130_fd_bd_sram__openram_dff_26/D" "din_26" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_4/Q" "dout_0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_16/Q" "dout_20" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_7/D" "din_14" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_19/D" "din_17" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_31/D" "din_15" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_21/Q" "dout_31" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_24/D" "din_28" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_2/Q" "dout_3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_5/D" "din_6" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_14/Q" "dout_7" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_17/D" "din_19" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_3/Q" "dout_1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_0/Q" "dout_2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_22/D" "din_30" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_3/D" "din_1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_12/Q" "dout_9" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_15/D" "din_21" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_21/gnd" "gnd_uq0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_1/Q" "dout_4" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_31/gnd" "gnd_uq15" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq15" "sky130_fd_bd_sram__openram_dff_7/gnd"
merge "sky130_fd_bd_sram__openram_dff_7/gnd" "gnd_uq16"
merge "sky130_fd_bd_sram__openram_dff_12/gnd" "gnd_uq21" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq21" "sky130_fd_bd_sram__openram_dff_13/gnd"
merge "sky130_fd_bd_sram__openram_dff_13/gnd" "gnd_uq22"
merge "sky130_fd_bd_sram__openram_dff_16/D" "din_20" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_20/D" "din_22" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_11/D" "din_10" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_5/Q" "dout_6" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_10/Q" "dout_11" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_1/D" "din_4" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_15/gnd" "gnd_uq9" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq9" "sky130_fd_bd_sram__openram_dff_16/gnd"
merge "sky130_fd_bd_sram__openram_dff_16/gnd" "gnd_uq10"
merge "sky130_fd_bd_sram__openram_dff_29/D" "din_23" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_13/Q" "dout_8" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_31/vdd" "vdd_uq15" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq15" "sky130_fd_bd_sram__openram_dff_7/vdd"
merge "sky130_fd_bd_sram__openram_dff_7/vdd" "vdd_uq16"
merge "sky130_fd_bd_sram__openram_dff_12/vdd" "vdd_uq21" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq21" "sky130_fd_bd_sram__openram_dff_13/vdd"
merge "sky130_fd_bd_sram__openram_dff_13/vdd" "vdd_uq22"
merge "sky130_fd_bd_sram__openram_dff_8/D" "din_13" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_27/D" "din_25" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_25/D" "din_27" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_30/D" "din_16" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_23/D" "din_29" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_18/D" "din_18" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_4/D" "din_0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_22/Q" "dout_30" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_15/Q" "dout_21" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_6/D" "din_5" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_dff_20/Q" "dout_22" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
