BlockRAM_1KB
DSP
LUT4AB
N_term_DSP
N_term_RAM_IO
N_term_single
N_term_single2
RAM_IO
RegFile
S_term_DSP
S_term_RAM_IO
S_term_single
S_term_single2
W_IO
eFPGA_Config
sky130_ef_sc_hd__decap_12
sky130_fd_bd_sram__openram_dff
sky130_fd_bd_sram__openram_dp_cell
sky130_fd_bd_sram__openram_dp_cell_cap_col
sky130_fd_bd_sram__openram_dp_cell_cap_row
sky130_fd_bd_sram__openram_dp_cell_dummy
sky130_fd_bd_sram__openram_dp_cell_replica
sky130_fd_bd_sram__openram_dp_nand2_dec
sky130_fd_bd_sram__openram_dp_nand3_dec
sky130_fd_bd_sram__openram_sense_amp
sky130_fd_bd_sram__openram_write_driver
sky130_fd_sc_hd__a2111o_1
sky130_fd_sc_hd__a211o_1
sky130_fd_sc_hd__a211oi_4
sky130_fd_sc_hd__a21bo_1
sky130_fd_sc_hd__a21bo_4
sky130_fd_sc_hd__a21boi_1
sky130_fd_sc_hd__a21boi_2
sky130_fd_sc_hd__a21boi_4
sky130_fd_sc_hd__a21o_1
sky130_fd_sc_hd__a21o_2
sky130_fd_sc_hd__a21oi_1
sky130_fd_sc_hd__a21oi_2
sky130_fd_sc_hd__a21oi_4
sky130_fd_sc_hd__a221o_1
sky130_fd_sc_hd__a221o_2
sky130_fd_sc_hd__a221oi_1
sky130_fd_sc_hd__a221oi_4
sky130_fd_sc_hd__a22o_1
sky130_fd_sc_hd__a22o_2
sky130_fd_sc_hd__a22oi_1
sky130_fd_sc_hd__a22oi_2
sky130_fd_sc_hd__a22oi_4
sky130_fd_sc_hd__a2bb2o_1
sky130_fd_sc_hd__a2bb2oi_1
sky130_fd_sc_hd__a2bb2oi_4
sky130_fd_sc_hd__a311o_1
sky130_fd_sc_hd__a311o_2
sky130_fd_sc_hd__a31o_1
sky130_fd_sc_hd__a31o_2
sky130_fd_sc_hd__a31o_4
sky130_fd_sc_hd__a31oi_1
sky130_fd_sc_hd__a31oi_2
sky130_fd_sc_hd__a31oi_4
sky130_fd_sc_hd__a32o_1
sky130_fd_sc_hd__a32o_2
sky130_fd_sc_hd__a32oi_1
sky130_fd_sc_hd__a32oi_4
sky130_fd_sc_hd__a41o_1
sky130_fd_sc_hd__a41oi_4
sky130_fd_sc_hd__and2_1
sky130_fd_sc_hd__and2_2
sky130_fd_sc_hd__and2b_1
sky130_fd_sc_hd__and2b_2
sky130_fd_sc_hd__and2b_4
sky130_fd_sc_hd__and3_1
sky130_fd_sc_hd__and3_2
sky130_fd_sc_hd__and3b_1
sky130_fd_sc_hd__and3b_2
sky130_fd_sc_hd__and3b_4
sky130_fd_sc_hd__and4_1
sky130_fd_sc_hd__and4_2
sky130_fd_sc_hd__and4_4
sky130_fd_sc_hd__and4b_1
sky130_fd_sc_hd__and4bb_1
sky130_fd_sc_hd__buf_1
sky130_fd_sc_hd__buf_12
sky130_fd_sc_hd__buf_2
sky130_fd_sc_hd__buf_4
sky130_fd_sc_hd__buf_6
sky130_fd_sc_hd__buf_8
sky130_fd_sc_hd__clkbuf_1
sky130_fd_sc_hd__clkbuf_16
sky130_fd_sc_hd__clkbuf_2
sky130_fd_sc_hd__clkbuf_4
sky130_fd_sc_hd__clkbuf_8
sky130_fd_sc_hd__clkdlybuf4s25_1
sky130_fd_sc_hd__clkinv_4
sky130_fd_sc_hd__conb_1
sky130_fd_sc_hd__decap_3
sky130_fd_sc_hd__decap_4
sky130_fd_sc_hd__decap_6
sky130_fd_sc_hd__decap_8
sky130_fd_sc_hd__dfrtp_1
sky130_fd_sc_hd__dfrtp_2
sky130_fd_sc_hd__dfrtp_4
sky130_fd_sc_hd__dfstp_1
sky130_fd_sc_hd__dfstp_2
sky130_fd_sc_hd__dfstp_4
sky130_fd_sc_hd__dfxtp_1
sky130_fd_sc_hd__dfxtp_2
sky130_fd_sc_hd__dfxtp_4
sky130_fd_sc_hd__diode_2
sky130_fd_sc_hd__dlxbp_1
sky130_fd_sc_hd__dlxtn_1
sky130_fd_sc_hd__dlygate4sd3_1
sky130_fd_sc_hd__dlymetal6s2s_1
sky130_fd_sc_hd__fill_1
sky130_fd_sc_hd__fill_2
sky130_fd_sc_hd__inv_2
sky130_fd_sc_hd__mux2_1
sky130_fd_sc_hd__mux2_2
sky130_fd_sc_hd__mux2_4
sky130_fd_sc_hd__mux2_8
sky130_fd_sc_hd__mux4_1
sky130_fd_sc_hd__mux4_2
sky130_fd_sc_hd__nand2_1
sky130_fd_sc_hd__nand2_2
sky130_fd_sc_hd__nand2_4
sky130_fd_sc_hd__nand2_8
sky130_fd_sc_hd__nand2b_1
sky130_fd_sc_hd__nand2b_2
sky130_fd_sc_hd__nand2b_4
sky130_fd_sc_hd__nand3_1
sky130_fd_sc_hd__nand3_2
sky130_fd_sc_hd__nand3_4
sky130_fd_sc_hd__nand3b_1
sky130_fd_sc_hd__nand3b_2
sky130_fd_sc_hd__nand3b_4
sky130_fd_sc_hd__nand4_1
sky130_fd_sc_hd__nand4_2
sky130_fd_sc_hd__nand4_4
sky130_fd_sc_hd__nor2_1
sky130_fd_sc_hd__nor2_2
sky130_fd_sc_hd__nor2_4
sky130_fd_sc_hd__nor2_8
sky130_fd_sc_hd__nor2b_2
sky130_fd_sc_hd__nor2b_4
sky130_fd_sc_hd__nor3_1
sky130_fd_sc_hd__nor3_2
sky130_fd_sc_hd__nor3b_1
sky130_fd_sc_hd__nor4_1
sky130_fd_sc_hd__nor4b_2
sky130_fd_sc_hd__o2111a_1
sky130_fd_sc_hd__o2111a_2
sky130_fd_sc_hd__o2111ai_1
sky130_fd_sc_hd__o2111ai_2
sky130_fd_sc_hd__o2111ai_4
sky130_fd_sc_hd__o211a_1
sky130_fd_sc_hd__o211a_2
sky130_fd_sc_hd__o211a_4
sky130_fd_sc_hd__o211ai_1
sky130_fd_sc_hd__o211ai_2
sky130_fd_sc_hd__o211ai_4
sky130_fd_sc_hd__o21a_1
sky130_fd_sc_hd__o21a_2
sky130_fd_sc_hd__o21a_4
sky130_fd_sc_hd__o21ai_1
sky130_fd_sc_hd__o21ai_2
sky130_fd_sc_hd__o21ai_4
sky130_fd_sc_hd__o21bai_1
sky130_fd_sc_hd__o21bai_2
sky130_fd_sc_hd__o21bai_4
sky130_fd_sc_hd__o221a_1
sky130_fd_sc_hd__o221a_2
sky130_fd_sc_hd__o221ai_4
sky130_fd_sc_hd__o22a_1
sky130_fd_sc_hd__o22a_2
sky130_fd_sc_hd__o22a_4
sky130_fd_sc_hd__o22ai_2
sky130_fd_sc_hd__o22ai_4
sky130_fd_sc_hd__o2bb2a_1
sky130_fd_sc_hd__o2bb2a_2
sky130_fd_sc_hd__o2bb2ai_1
sky130_fd_sc_hd__o2bb2ai_2
sky130_fd_sc_hd__o2bb2ai_4
sky130_fd_sc_hd__o311a_1
sky130_fd_sc_hd__o311ai_4
sky130_fd_sc_hd__o31a_1
sky130_fd_sc_hd__o31ai_1
sky130_fd_sc_hd__o31ai_4
sky130_fd_sc_hd__o32a_1
sky130_fd_sc_hd__o32ai_4
sky130_fd_sc_hd__o41a_1
sky130_fd_sc_hd__o41ai_2
sky130_fd_sc_hd__or2_1
sky130_fd_sc_hd__or2_2
sky130_fd_sc_hd__or2_4
sky130_fd_sc_hd__or2b_1
sky130_fd_sc_hd__or2b_2
sky130_fd_sc_hd__or2b_4
sky130_fd_sc_hd__or3_1
sky130_fd_sc_hd__or3_2
sky130_fd_sc_hd__or3_4
sky130_fd_sc_hd__or3b_1
sky130_fd_sc_hd__or3b_2
sky130_fd_sc_hd__or3b_4
sky130_fd_sc_hd__or4_1
sky130_fd_sc_hd__or4_2
sky130_fd_sc_hd__or4_4
sky130_fd_sc_hd__or4b_1
sky130_fd_sc_hd__or4b_2
sky130_fd_sc_hd__or4bb_1
sky130_fd_sc_hd__or4bb_2
sky130_fd_sc_hd__or4bb_4
sky130_fd_sc_hd__tapvpwrvgnd_1
sky130_fd_sc_hd__xnor2_1
sky130_fd_sc_hd__xnor2_2
sky130_fd_sc_hd__xor2_1
sky130_fd_sc_hd__xor2_2
sky130_sram_1kbyte_1rw1r_32x256_8
sky130_sram_1kbyte_1rw1r_32x256_8_and2_dec
sky130_sram_1kbyte_1rw1r_32x256_8_and2_dec_0
sky130_sram_1kbyte_1rw1r_32x256_8_and3_dec
sky130_sram_1kbyte_1rw1r_32x256_8_bank
sky130_sram_1kbyte_1rw1r_32x256_8_bitcell_array
sky130_sram_1kbyte_1rw1r_32x256_8_col_addr_dff
sky130_sram_1kbyte_1rw1r_32x256_8_col_cap_array
sky130_sram_1kbyte_1rw1r_32x256_8_col_cap_array_0
sky130_sram_1kbyte_1rw1r_32x256_8_column_mux
sky130_sram_1kbyte_1rw1r_32x256_8_column_mux_0
sky130_sram_1kbyte_1rw1r_32x256_8_column_mux_array
sky130_sram_1kbyte_1rw1r_32x256_8_column_mux_array_0
sky130_sram_1kbyte_1rw1r_32x256_8_contact_11
sky130_sram_1kbyte_1rw1r_32x256_8_contact_12
sky130_sram_1kbyte_1rw1r_32x256_8_contact_13
sky130_sram_1kbyte_1rw1r_32x256_8_contact_14
sky130_sram_1kbyte_1rw1r_32x256_8_contact_15
sky130_sram_1kbyte_1rw1r_32x256_8_contact_16
sky130_sram_1kbyte_1rw1r_32x256_8_contact_17
sky130_sram_1kbyte_1rw1r_32x256_8_contact_19
sky130_sram_1kbyte_1rw1r_32x256_8_contact_20
sky130_sram_1kbyte_1rw1r_32x256_8_contact_21
sky130_sram_1kbyte_1rw1r_32x256_8_contact_22
sky130_sram_1kbyte_1rw1r_32x256_8_contact_23
sky130_sram_1kbyte_1rw1r_32x256_8_contact_24
sky130_sram_1kbyte_1rw1r_32x256_8_contact_25
sky130_sram_1kbyte_1rw1r_32x256_8_contact_26
sky130_sram_1kbyte_1rw1r_32x256_8_contact_27
sky130_sram_1kbyte_1rw1r_32x256_8_contact_28
sky130_sram_1kbyte_1rw1r_32x256_8_contact_29
sky130_sram_1kbyte_1rw1r_32x256_8_contact_33
sky130_sram_1kbyte_1rw1r_32x256_8_contact_34
sky130_sram_1kbyte_1rw1r_32x256_8_contact_39
sky130_sram_1kbyte_1rw1r_32x256_8_contact_40
sky130_sram_1kbyte_1rw1r_32x256_8_contact_7
sky130_sram_1kbyte_1rw1r_32x256_8_contact_8
sky130_sram_1kbyte_1rw1r_32x256_8_contact_9
sky130_sram_1kbyte_1rw1r_32x256_8_control_logic_r
sky130_sram_1kbyte_1rw1r_32x256_8_control_logic_rw
sky130_sram_1kbyte_1rw1r_32x256_8_cr_3
sky130_sram_1kbyte_1rw1r_32x256_8_cr_4
sky130_sram_1kbyte_1rw1r_32x256_8_cr_5
sky130_sram_1kbyte_1rw1r_32x256_8_data_dff
sky130_sram_1kbyte_1rw1r_32x256_8_delay_chain
sky130_sram_1kbyte_1rw1r_32x256_8_dff_buf_0
sky130_sram_1kbyte_1rw1r_32x256_8_dff_buf_array
sky130_sram_1kbyte_1rw1r_32x256_8_dff_buf_array_0
sky130_sram_1kbyte_1rw1r_32x256_8_dummy_array
sky130_sram_1kbyte_1rw1r_32x256_8_hierarchical_decoder
sky130_sram_1kbyte_1rw1r_32x256_8_hierarchical_predecode2x4
sky130_sram_1kbyte_1rw1r_32x256_8_hierarchical_predecode3x8
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m12_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m13_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m18_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m1_w0_360_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m1_w0_740_sactive_dactive
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m1_w0_740_sactive_dli
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m1_w0_740_sli_dactive
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m1_w2_880_sli_dli
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m1_w7_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m22_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m24_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m2_w0_740_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m2_w1_260_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m39_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m3_w1_680_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m3_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m40_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m4_w1_260_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m5_w1_680_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m7_w1_680_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_nmos_m8_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pand2
sky130_sram_1kbyte_1rw1r_32x256_8_pand2_0
sky130_sram_1kbyte_1rw1r_32x256_8_pand3
sky130_sram_1kbyte_1rw1r_32x256_8_pand3_0
sky130_sram_1kbyte_1rw1r_32x256_8_pdriver
sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_0
sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_1
sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_2
sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_3
sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_4
sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_5
sky130_sram_1kbyte_1rw1r_32x256_8_pdriver_6
sky130_sram_1kbyte_1rw1r_32x256_8_pinv
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_0
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_1
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_10
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_11
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_12
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_13
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_14
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_15
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_16
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_17
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_18
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_19
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_2
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_20
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_3
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_6
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_7
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_8
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_9
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec
sky130_sram_1kbyte_1rw1r_32x256_8_pinv_dec_0
sky130_sram_1kbyte_1rw1r_32x256_8_pinvbuf
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m12_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m13_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m18_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m1_w0_550_sli_dli
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m1_w1_120_sli_dli
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m1_w1_120_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m1_w7_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m22_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m24_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m2_w1_260_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m2_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m39_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m3_w1_680_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m3_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m40_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m4_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m5_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m7_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pmos_m8_w2_000_sli_dli_da_p
sky130_sram_1kbyte_1rw1r_32x256_8_pnand2
sky130_sram_1kbyte_1rw1r_32x256_8_pnand2_0
sky130_sram_1kbyte_1rw1r_32x256_8_pnand2_1
sky130_sram_1kbyte_1rw1r_32x256_8_pnand3
sky130_sram_1kbyte_1rw1r_32x256_8_port_address
sky130_sram_1kbyte_1rw1r_32x256_8_port_address_0
sky130_sram_1kbyte_1rw1r_32x256_8_port_data
sky130_sram_1kbyte_1rw1r_32x256_8_port_data_0
sky130_sram_1kbyte_1rw1r_32x256_8_precharge_0
sky130_sram_1kbyte_1rw1r_32x256_8_precharge_1
sky130_sram_1kbyte_1rw1r_32x256_8_precharge_array
sky130_sram_1kbyte_1rw1r_32x256_8_precharge_array_0
sky130_sram_1kbyte_1rw1r_32x256_8_replica_bitcell_array
sky130_sram_1kbyte_1rw1r_32x256_8_replica_column
sky130_sram_1kbyte_1rw1r_32x256_8_replica_column_0
sky130_sram_1kbyte_1rw1r_32x256_8_row_addr_dff
sky130_sram_1kbyte_1rw1r_32x256_8_row_cap_array
sky130_sram_1kbyte_1rw1r_32x256_8_row_cap_array_0
sky130_sram_1kbyte_1rw1r_32x256_8_sense_amp_array
sky130_sram_1kbyte_1rw1r_32x256_8_wmask_dff
sky130_sram_1kbyte_1rw1r_32x256_8_wordline_driver
sky130_sram_1kbyte_1rw1r_32x256_8_wordline_driver_array
sky130_sram_1kbyte_1rw1r_32x256_8_write_driver_array
sky130_sram_1kbyte_1rw1r_32x256_8_write_mask_and_array
user_project_wrapper
