sky130_fd_sc_hd__and3b_2
sky130_fd_sc_hd__fill_2
sky130_fd_sc_hd__dfstp_4
sky130_fd_sc_hd__and3b_4
sky130_fd_sc_hd__o22a_1
sky130_fd_sc_hd__o22a_2
sky130_fd_sc_hd__dlymetal6s2s_1
RegFile
sky130_fd_sc_hd__o22a_4
sky130_fd_sc_hd__o22ai_2
sky130_fd_sc_hd__and3_1
sky130_fd_sc_hd__and3_2
sky130_fd_sc_hd__o22ai_4
sky130_fd_sc_hd__clkdlybuf4s25_1
sky130_fd_sc_hd__or3b_1
sky130_fd_sc_hd__or3b_2
N_term_RAM_IO
sky130_fd_sc_hd__o311ai_4
sky130_fd_sc_hd__and2b_1
sky130_fd_sc_hd__and2b_2
S_term_DSP
sky130_fd_sc_hd__or3b_4
sky130_fd_sc_hd__a22o_1
sky130_fd_sc_hd__a22o_2
sky130_fd_sc_hd__and2b_4
sky130_fd_sc_hd__a2bb2o_1
sky130_fd_sc_hd__mux4_1
sky130_fd_sc_hd__o2111ai_1
sky130_fd_sc_hd__o21a_1
sky130_fd_sc_hd__mux4_2
sky130_fd_sc_hd__o2111ai_2
sky130_fd_sc_hd__o21a_2
sky130_sram_1kbyte_1rw1r_32x256_8
sky130_fd_sc_hd__o2111ai_4
sky130_fd_sc_hd__o21a_4
sky130_fd_sc_hd__o211a_1
sky130_fd_sc_hd__o211a_2
sky130_fd_sc_hd__o32a_1
sky130_fd_sc_hd__or3_1
sky130_fd_sc_hd__or2b_1
sky130_fd_sc_hd__or3_2
sky130_fd_sc_hd__or2b_2
sky130_fd_sc_hd__o211a_4
sky130_fd_sc_hd__or2b_4
sky130_fd_sc_hd__or3_4
sky130_fd_sc_hd__a21o_1
sky130_fd_sc_hd__o221a_1
sky130_fd_sc_hd__a21o_2
sky130_fd_sc_hd__o221a_2
sky130_fd_sc_hd__o2bb2a_1
sky130_fd_sc_hd__o2bb2a_2
sky130_fd_sc_hd__dlygate4sd3_1
N_term_single
sky130_fd_sc_hd__a32o_1
S_term_single2
sky130_fd_sc_hd__a32o_2
sky130_fd_sc_hd__a41oi_4
sky130_fd_sc_hd__and4_1
W_IO
sky130_fd_sc_hd__and4_2
sky130_fd_sc_hd__o31a_1
sky130_fd_sc_hd__and4_4
sky130_fd_sc_hd__diode_2
N_term_single2
sky130_fd_sc_hd__xor2_1
sky130_fd_sc_hd__xor2_2
sky130_fd_sc_hd__nand2_1
sky130_fd_sc_hd__a31o_1
sky130_fd_sc_hd__o2bb2ai_1
sky130_fd_sc_hd__nand2_2
sky130_fd_sc_hd__a31o_2
sky130_fd_sc_hd__o2bb2ai_2
sky130_fd_sc_hd__nor4b_2
sky130_fd_sc_hd__nand2_4
sky130_fd_sc_hd__a31o_4
sky130_fd_sc_hd__o2bb2ai_4
sky130_fd_sc_hd__nor2_1
sky130_fd_sc_hd__or4_1
sky130_fd_sc_hd__nor2_2
sky130_fd_sc_hd__or4_2
sky130_fd_sc_hd__nand2_8
DSP
sky130_fd_sc_hd__nor2_4
sky130_fd_sc_hd__a221oi_1
sky130_fd_sc_hd__or4_4
sky130_fd_sc_hd__o221ai_4
sky130_fd_sc_hd__o41a_1
sky130_fd_sc_hd__a221oi_4
sky130_fd_sc_hd__nor2_8
sky130_fd_sc_hd__a31oi_1
sky130_fd_sc_hd__buf_1
sky130_fd_sc_hd__a31oi_2
sky130_fd_sc_hd__buf_2
sky130_fd_sc_hd__a31oi_4
sky130_fd_sc_hd__buf_4
sky130_fd_sc_hd__o41ai_2
sky130_fd_sc_hd__buf_6
sky130_fd_sc_hd__clkinv_16
sky130_fd_sc_hd__a311o_1
sky130_fd_sc_hd__buf_8
sky130_fd_sc_hd__a311o_2
sky130_fd_sc_hd__dlxbp_1
sky130_fd_sc_hd__decap_3
sky130_fd_sc_hd__a41o_1
sky130_fd_sc_hd__dfxtp_1
sky130_fd_sc_hd__decap_4
sky130_fd_sc_hd__dfxtp_2
eFPGA_Config
sky130_fd_sc_hd__decap_6
sky130_fd_sc_hd__dfxtp_4
sky130_fd_sc_hd__decap_8
N_term_DSP
sky130_fd_sc_hd__a21bo_1
sky130_fd_sc_hd__clkbuf_1
S_term_RAM_IO
sky130_fd_sc_hd__nand3_1
sky130_fd_sc_hd__xnor2_1
sky130_fd_sc_hd__clkbuf_2
sky130_fd_sc_hd__nand3_2
sky130_fd_sc_hd__xnor2_2
sky130_fd_sc_hd__a21bo_4
sky130_fd_sc_hd__clkbuf_4
user_proj_example
sky130_fd_sc_hd__nor3b_1
sky130_fd_sc_hd__nand3_4
sky130_fd_sc_hd__a32oi_1
sky130_fd_sc_hd__nor3_1
sky130_ef_sc_hd__decap_12
sky130_fd_sc_hd__o211ai_1
sky130_fd_sc_hd__nor3_2
sky130_fd_sc_hd__clkbuf_8
sky130_fd_sc_hd__a32oi_4
sky130_fd_sc_hd__o211ai_2
sky130_fd_sc_hd__a211oi_4
sky130_fd_sc_hd__o211ai_4
sky130_fd_sc_hd__a21oi_1
sky130_fd_sc_hd__a21oi_2
sky130_fd_sc_hd__a2111o_1
sky130_fd_sc_hd__a21oi_4
sky130_fd_sc_hd__inv_2
sky130_fd_sc_hd__mux2_1
sky130_fd_sc_hd__o31ai_1
sky130_fd_sc_hd__mux2_2
user_project_wrapper
sky130_fd_sc_hd__a21boi_1
sky130_fd_sc_hd__o21bai_1
sky130_fd_sc_hd__mux2_4
sky130_fd_sc_hd__o31ai_4
sky130_fd_sc_hd__a21boi_2
sky130_fd_sc_hd__nand3b_1
sky130_fd_sc_hd__o21bai_2
sky130_fd_sc_hd__nor2b_2
sky130_fd_sc_hd__a211o_1
sky130_fd_sc_hd__nand3b_2
sky130_fd_sc_hd__o21bai_4
sky130_fd_sc_hd__nor2b_4
sky130_fd_sc_hd__a21boi_4
sky130_fd_sc_hd__or4bb_1
sky130_fd_sc_hd__nand3b_4
sky130_fd_sc_hd__mux2_8
sky130_fd_sc_hd__or4bb_2
sky130_fd_sc_hd__o32ai_4
S_term_single
sky130_fd_sc_hd__or4bb_4
sky130_fd_sc_hd__and4bb_1
sky130_fd_sc_hd__nand4_1
sky130_fd_sc_hd__nand4_2
sky130_fd_sc_hd__nand2b_1
sky130_fd_sc_hd__a22oi_1
sky130_fd_sc_hd__nand2b_2
sky130_fd_sc_hd__a22oi_2
sky130_fd_sc_hd__nand4_4
sky130_fd_sc_hd__tapvpwrvgnd_1
sky130_fd_sc_hd__dfrtp_1
BlockRAM_1KB
sky130_fd_sc_hd__nand2b_4
sky130_fd_sc_hd__dfrtp_2
sky130_fd_sc_hd__nor4_1
sky130_fd_sc_hd__a22oi_4
sky130_fd_sc_hd__and2_1
sky130_fd_sc_hd__o311a_1
sky130_fd_sc_hd__and2_2
sky130_fd_sc_hd__dfrtp_4
sky130_fd_sc_hd__dlxtn_1
RAM_IO
sky130_fd_sc_hd__a221o_1
sky130_fd_sc_hd__a221o_2
sky130_fd_sc_hd__and4b_1
sky130_fd_sc_hd__o21ai_1
sky130_fd_sc_hd__conb_1
sky130_fd_sc_hd__o21ai_2
sky130_fd_sc_hd__o2111a_1
sky130_fd_sc_hd__o2111a_2
sky130_fd_sc_hd__o21ai_4
sky130_fd_sc_hd__clkbuf_16
sky130_fd_sc_hd__clkinv_4
sky130_fd_sc_hd__buf_12
LUT4AB
sky130_fd_sc_hd__a2bb2oi_1
sky130_fd_sc_hd__or2_1
sky130_fd_sc_hd__or2_2
sky130_fd_sc_hd__or4b_1
sky130_fd_sc_hd__or2_4
sky130_fd_sc_hd__or4b_2
sky130_fd_sc_hd__dfstp_1
sky130_fd_sc_hd__a2bb2oi_4
sky130_fd_sc_hd__dfstp_2
sky130_fd_sc_hd__and3b_1
sky130_fd_sc_hd__fill_1
