BlockRAM_1KB/a211o_1 9
BlockRAM_1KB/a21oi_1 1
BlockRAM_1KB/and2_1 9
BlockRAM_1KB/and2_2 1
BlockRAM_1KB/and2b_1 3
BlockRAM_1KB/buf_1 38
BlockRAM_1KB/buf_2 13
BlockRAM_1KB/buf_4 7
BlockRAM_1KB/clkbuf_1 19
BlockRAM_1KB/clkbuf_16 5
BlockRAM_1KB/clkbuf_2 47
BlockRAM_1KB/clkbuf_4 46
BlockRAM_1KB/clkbuf_8 1
BlockRAM_1KB/conb_1 1
BlockRAM_1KB/decap_12 847
BlockRAM_1KB/decap_3 445
BlockRAM_1KB/decap_4 98
BlockRAM_1KB/decap_6 96
BlockRAM_1KB/decap_8 156
BlockRAM_1KB/dfxtp_1 34
BlockRAM_1KB/diode_2 36
BlockRAM_1KB/dlxtn_1 4
BlockRAM_1KB/dlymetal6s2s_1 13
BlockRAM_1KB/fill_1 249
BlockRAM_1KB/fill_2 93
BlockRAM_1KB/inv_2 1
BlockRAM_1KB/mux2_1 45
BlockRAM_1KB/mux2_2 18
BlockRAM_1KB/mux2_4 1
BlockRAM_1KB/nand2_1 1
BlockRAM_1KB/nor2_1 2
BlockRAM_1KB/nor2_2 1
BlockRAM_1KB/o211a_1 9
BlockRAM_1KB/o21ai_4 1
BlockRAM_1KB/o21bai_1 1
BlockRAM_1KB/o221a_1 2
BlockRAM_1KB/o221a_2 6
BlockRAM_1KB/o31a_1 9
BlockRAM_1KB/or2_1 8
BlockRAM_1KB/or2b_1 10
BlockRAM_1KB/or2b_2 1
BlockRAM_1KB/or3b_1 8
BlockRAM_1KB/sky130_sram_1kbyte_1rw1r_32x256_8 1
BlockRAM_1KB/tapvpwrvgnd_1 314
DSP/a2111o_1 1
DSP/a211o_1 2
DSP/a211oi_4 2
DSP/a21bo_1 5
DSP/a21bo_4 1
DSP/a21boi_1 1
DSP/a21boi_2 3
DSP/a21boi_4 9
DSP/a21o_1 23
DSP/a21o_2 3
DSP/a21oi_1 28
DSP/a21oi_2 22
DSP/a21oi_4 11
DSP/a221o_1 2
DSP/a221o_2 3
DSP/a221oi_1 1
DSP/a221oi_4 5
DSP/a22o_1 21
DSP/a22o_2 1
DSP/a22oi_1 1
DSP/a22oi_2 4
DSP/a22oi_4 7
DSP/a2bb2o_1 2
DSP/a2bb2oi_1 3
DSP/a2bb2oi_4 1
DSP/a311o_1 2
DSP/a31o_1 3
DSP/a31o_2 1
DSP/a31o_4 1
DSP/a31oi_2 2
DSP/a31oi_4 2
DSP/a32o_1 3
DSP/a32o_2 2
DSP/a32oi_1 1
DSP/a32oi_4 3
DSP/a41o_1 3
DSP/a41oi_4 4
DSP/and2_1 8
DSP/and2_2 3
DSP/and2b_1 16
DSP/and3_1 19
DSP/and3_2 5
DSP/and3b_1 4
DSP/and4_1 5
DSP/and4_2 1
DSP/and4b_1 1
DSP/buf_1 32
DSP/buf_12 17
DSP/buf_2 207
DSP/buf_4 51
DSP/buf_6 24
DSP/buf_8 22
DSP/clkbuf_1 598
DSP/clkbuf_16 4
DSP/clkbuf_2 194
DSP/clkbuf_4 364
DSP/clkbuf_8 44
DSP/conb_1 2
DSP/decap_12 1519
DSP/decap_3 719
DSP/decap_4 459
DSP/decap_6 391
DSP/decap_8 533
DSP/dfxtp_1 56
DSP/diode_2 176
DSP/dlxbp_1 822
DSP/dlymetal6s2s_1 2
DSP/fill_1 1108
DSP/fill_2 868
DSP/inv_2 64
DSP/mux2_1 40
DSP/mux4_1 500
DSP/mux4_2 145
DSP/nand2_1 85
DSP/nand2_2 18
DSP/nand2_4 3
DSP/nand2_8 1
DSP/nand3_1 9
DSP/nand3_2 8
DSP/nand3_4 6
DSP/nand3b_1 2
DSP/nand3b_2 1
DSP/nand4_1 7
DSP/nand4_2 2
DSP/nand4_4 19
DSP/nor2_1 28
DSP/nor2_2 3
DSP/nor2b_2 1
DSP/nor2b_4 2
DSP/nor3_1 7
DSP/nor3_2 2
DSP/nor3b_1 1
DSP/nor4_1 1
DSP/o2111a_1 5
DSP/o2111a_2 3
DSP/o2111ai_1 1
DSP/o2111ai_2 3
DSP/o2111ai_4 8
DSP/o211a_1 11
DSP/o211a_2 6
DSP/o211a_4 3
DSP/o211ai_1 3
DSP/o211ai_2 5
DSP/o211ai_4 17
DSP/o21a_1 15
DSP/o21a_2 5
DSP/o21a_4 3
DSP/o21ai_1 57
DSP/o21ai_2 34
DSP/o21ai_4 40
DSP/o21bai_1 3
DSP/o21bai_2 1
DSP/o21bai_4 5
DSP/o221a_1 2
DSP/o221a_2 1
DSP/o221ai_4 9
DSP/o22a_1 4
DSP/o22a_2 2
DSP/o22a_4 1
DSP/o22ai_2 1
DSP/o22ai_4 7
DSP/o2bb2a_1 1
DSP/o2bb2a_2 2
DSP/o2bb2ai_1 8
DSP/o2bb2ai_2 13
DSP/o2bb2ai_4 13
DSP/o311a_1 3
DSP/o311ai_4 1
DSP/o31a_1 1
DSP/o31ai_4 1
DSP/o32a_1 1
DSP/o32ai_4 3
DSP/o41a_1 1
DSP/o41ai_2 1
DSP/or2_1 9
DSP/or2_2 3
DSP/or2b_1 7
DSP/or2b_2 7
DSP/or3_1 4
DSP/or3_2 1
DSP/or4_1 2
DSP/or4_4 1
DSP/tapvpwrvgnd_1 1304
DSP/xnor2_1 5
DSP/xnor2_2 2
DSP/xor2_1 3
DSP/xor2_2 1
LUT4AB/a21o_1 8
LUT4AB/buf_1 16
LUT4AB/buf_12 3
LUT4AB/buf_2 171
LUT4AB/buf_4 16
LUT4AB/buf_8 35
LUT4AB/clkbuf_1 353
LUT4AB/clkbuf_16 15
LUT4AB/clkbuf_2 97
LUT4AB/clkbuf_4 165
LUT4AB/clkbuf_8 1
LUT4AB/conb_1 16
LUT4AB/decap_12 29
LUT4AB/decap_3 561
LUT4AB/decap_4 345
LUT4AB/decap_6 11
LUT4AB/decap_8 24
LUT4AB/dfxtp_1 8
LUT4AB/diode_2 2610
LUT4AB/dlxbp_1 616
LUT4AB/dlygate4sd3_1 16
LUT4AB/dlymetal6s2s_1 5
LUT4AB/fill_1 470
LUT4AB/fill_2 2352
LUT4AB/inv_2 32
LUT4AB/mux2_1 58
LUT4AB/mux2_2 8
LUT4AB/mux2_4 5
LUT4AB/mux2_8 9
LUT4AB/mux4_1 278
LUT4AB/mux4_2 102
LUT4AB/o21a_1 8
LUT4AB/tapvpwrvgnd_1 640
N_term_DSP/buf_1 66
N_term_DSP/buf_2 25
N_term_DSP/clkbuf_1 98
N_term_DSP/clkbuf_2 2
N_term_DSP/clkbuf_4 48
N_term_DSP/decap_12 366
N_term_DSP/decap_3 38
N_term_DSP/decap_4 23
N_term_DSP/decap_6 78
N_term_DSP/decap_8 20
N_term_DSP/diode_2 7
N_term_DSP/fill_1 126
N_term_DSP/fill_2 36
N_term_DSP/tapvpwrvgnd_1 128
N_term_RAM_IO/buf_1 34
N_term_RAM_IO/buf_2 24
N_term_RAM_IO/clkbuf_1 99
N_term_RAM_IO/clkbuf_2 1
N_term_RAM_IO/clkbuf_4 33
N_term_RAM_IO/decap_12 175
N_term_RAM_IO/decap_3 38
N_term_RAM_IO/decap_4 11
N_term_RAM_IO/decap_6 39
N_term_RAM_IO/decap_8 24
N_term_RAM_IO/fill_1 71
N_term_RAM_IO/fill_2 27
N_term_RAM_IO/tapvpwrvgnd_1 64
N_term_single/buf_1 61
N_term_single/clkbuf_1 80
N_term_single/clkbuf_2 5
N_term_single/clkbuf_4 73
N_term_single/decap_12 246
N_term_single/decap_3 29
N_term_single/decap_4 13
N_term_single/decap_6 49
N_term_single/decap_8 17
N_term_single/diode_2 1
N_term_single/fill_1 78
N_term_single/fill_2 16
N_term_single/tapvpwrvgnd_1 96
N_term_single2/buf_1 72
N_term_single2/buf_2 37
N_term_single2/clkbuf_1 89
N_term_single2/clkbuf_2 2
N_term_single2/clkbuf_4 36
N_term_single2/decap_12 387
N_term_single2/decap_3 44
N_term_single2/decap_4 16
N_term_single2/decap_6 93
N_term_single2/decap_8 15
N_term_single2/dlymetal6s2s_1 3
N_term_single2/fill_1 157
N_term_single2/fill_2 33
N_term_single2/tapvpwrvgnd_1 136
RAM_IO/buf_1 63
RAM_IO/buf_2 55
RAM_IO/buf_4 24
RAM_IO/buf_8 8
RAM_IO/clkbuf_1 438
RAM_IO/clkbuf_16 3
RAM_IO/clkbuf_2 55
RAM_IO/clkbuf_4 183
RAM_IO/clkbuf_8 5
RAM_IO/conb_1 16
RAM_IO/decap_12 96
RAM_IO/decap_3 221
RAM_IO/decap_4 84
RAM_IO/decap_6 61
RAM_IO/decap_8 67
RAM_IO/dfxtp_1 44
RAM_IO/diode_2 24
RAM_IO/dlxbp_1 328
RAM_IO/dlymetal6s2s_1 8
RAM_IO/fill_1 271
RAM_IO/fill_2 225
RAM_IO/inv_2 52
RAM_IO/mux4_1 89
RAM_IO/mux4_2 55
RAM_IO/nand2_1 52
RAM_IO/o21ai_1 27
RAM_IO/o21ai_2 14
RAM_IO/o21ai_4 11
RAM_IO/tapvpwrvgnd_1 280
RegFile/a21o_1 48
RegFile/and2_1 2
RegFile/and2_2 1
RegFile/and2b_1 48
RegFile/and3_2 2
RegFile/and3b_2 3
RegFile/and3b_4 1
RegFile/buf_1 55
RegFile/buf_12 11
RegFile/buf_2 116
RegFile/buf_4 16
RegFile/buf_6 5
RegFile/buf_8 2
RegFile/clkbuf_1 458
RegFile/clkbuf_16 9
RegFile/clkbuf_2 169
RegFile/clkbuf_4 230
RegFile/clkbuf_8 28
RegFile/decap_12 483
RegFile/decap_3 379
RegFile/decap_4 247
RegFile/decap_6 225
RegFile/decap_8 260
RegFile/dfxtp_1 136
RegFile/diode_2 100
RegFile/dlxbp_1 414
RegFile/dlymetal6s2s_1 23
RegFile/fill_1 615
RegFile/fill_2 450
RegFile/inv_2 3
RegFile/mux2_1 252
RegFile/mux4_1 262
RegFile/mux4_2 86
RegFile/nand2_1 1
RegFile/nand2_2 13
RegFile/nand3_4 1
RegFile/nand3b_4 1
RegFile/nor2_2 16
RegFile/nor2_4 1
RegFile/o22a_1 32
RegFile/or2_2 1
RegFile/or3_4 1
RegFile/or3b_1 1
RegFile/or3b_4 3
RegFile/tapvpwrvgnd_1 680
S_term_DSP/buf_1 72
S_term_DSP/buf_2 21
S_term_DSP/clkbuf_1 94
S_term_DSP/clkbuf_4 52
S_term_DSP/decap_12 355
S_term_DSP/decap_3 54
S_term_DSP/decap_4 26
S_term_DSP/decap_6 71
S_term_DSP/decap_8 39
S_term_DSP/fill_1 126
S_term_DSP/fill_2 21
S_term_DSP/tapvpwrvgnd_1 128
S_term_RAM_IO/buf_1 33
S_term_RAM_IO/buf_2 13
S_term_RAM_IO/clkbuf_1 101
S_term_RAM_IO/clkbuf_4 44
S_term_RAM_IO/decap_12 173
S_term_RAM_IO/decap_3 45
S_term_RAM_IO/decap_4 13
S_term_RAM_IO/decap_6 37
S_term_RAM_IO/decap_8 21
S_term_RAM_IO/diode_2 1
S_term_RAM_IO/fill_1 63
S_term_RAM_IO/fill_2 35
S_term_RAM_IO/tapvpwrvgnd_1 64
S_term_single/buf_1 61
S_term_single/clkbuf_1 81
S_term_single/clkbuf_2 2
S_term_single/clkbuf_4 73
S_term_single/conb_1 1
S_term_single/decap_12 232
S_term_single/decap_3 41
S_term_single/decap_4 13
S_term_single/decap_6 53
S_term_single/decap_8 24
S_term_single/diode_2 3
S_term_single/dlymetal6s2s_1 2
S_term_single/fill_1 92
S_term_single/fill_2 26
S_term_single/tapvpwrvgnd_1 96
S_term_single2/buf_1 74
S_term_single2/buf_2 29
S_term_single2/clkbuf_1 89
S_term_single2/clkbuf_2 3
S_term_single2/clkbuf_4 44
S_term_single2/decap_12 374
S_term_single2/decap_3 63
S_term_single2/decap_4 18
S_term_single2/decap_6 93
S_term_single2/decap_8 29
S_term_single2/diode_2 2
S_term_single2/fill_1 160
S_term_single2/fill_2 21
S_term_single2/tapvpwrvgnd_1 136
W_IO/buf_1 21
W_IO/buf_2 33
W_IO/buf_4 1
W_IO/buf_8 3
W_IO/clkbuf_1 123
W_IO/clkbuf_16 1
W_IO/clkbuf_2 51
W_IO/clkbuf_4 95
W_IO/conb_1 4
W_IO/decap_12 360
W_IO/decap_3 198
W_IO/decap_4 86
W_IO/decap_6 60
W_IO/decap_8 66
W_IO/dfxtp_1 2
W_IO/diode_2 4
W_IO/dlxbp_1 114
W_IO/dlymetal6s2s_1 16
W_IO/fill_1 188
W_IO/fill_2 130
W_IO/inv_2 8
W_IO/mux4_1 54
W_IO/mux4_2 4
W_IO/nand2_1 6
W_IO/o21ai_1 6
W_IO/tapvpwrvgnd_1 200
eFPGA_Config/a211o_1 2
eFPGA_Config/a211oi_4 1
eFPGA_Config/a21bo_1 3
eFPGA_Config/a21o_1 10
eFPGA_Config/a21oi_1 28
eFPGA_Config/a21oi_2 1
eFPGA_Config/a21oi_4 1
eFPGA_Config/a221o_1 1
eFPGA_Config/a22o_1 20
eFPGA_Config/a2bb2o_1 3
eFPGA_Config/a311o_1 1
eFPGA_Config/a311o_2 1
eFPGA_Config/a31o_1 29
eFPGA_Config/a31oi_1 2
eFPGA_Config/a31oi_2 1
eFPGA_Config/a32o_1 8
eFPGA_Config/a41o_1 2
eFPGA_Config/and2_1 6
eFPGA_Config/and2b_1 3
eFPGA_Config/and3_1 39
eFPGA_Config/and3b_1 8
eFPGA_Config/and4_1 5
eFPGA_Config/and4b_1 3
eFPGA_Config/and4bb_1 3
eFPGA_Config/buf_1 4
eFPGA_Config/buf_2 72
eFPGA_Config/buf_4 6
eFPGA_Config/clkbuf_1 292
eFPGA_Config/clkbuf_16 4
eFPGA_Config/clkbuf_2 17
eFPGA_Config/clkbuf_4 48
eFPGA_Config/conb_1 1
eFPGA_Config/decap_12 79
eFPGA_Config/decap_3 235
eFPGA_Config/decap_4 86
eFPGA_Config/decap_6 12
eFPGA_Config/decap_8 10
eFPGA_Config/dfrtp_1 285
eFPGA_Config/dfrtp_2 9
eFPGA_Config/dfrtp_4 10
eFPGA_Config/dfstp_1 11
eFPGA_Config/dfstp_2 2
eFPGA_Config/dfstp_4 1
eFPGA_Config/dfxtp_1 10
eFPGA_Config/diode_2 868
eFPGA_Config/dlymetal6s2s_1 5
eFPGA_Config/fill_1 270
eFPGA_Config/fill_2 911
eFPGA_Config/inv_2 26
eFPGA_Config/mux2_1 256
eFPGA_Config/nand2_1 61
eFPGA_Config/nand2_2 1
eFPGA_Config/nand2_4 3
eFPGA_Config/nand2b_1 1
eFPGA_Config/nand2b_2 1
eFPGA_Config/nand2b_4 2
eFPGA_Config/nand3_1 1
eFPGA_Config/nand3_2 1
eFPGA_Config/nand4_1 1
eFPGA_Config/nand4_4 1
eFPGA_Config/nor2_1 20
eFPGA_Config/nor2_4 2
eFPGA_Config/nor3_1 1
eFPGA_Config/nor4b_2 1
eFPGA_Config/o211a_1 12
eFPGA_Config/o211a_2 2
eFPGA_Config/o211ai_2 1
eFPGA_Config/o21a_1 4
eFPGA_Config/o21ai_1 15
eFPGA_Config/o21ai_2 3
eFPGA_Config/o22a_1 8
eFPGA_Config/o311ai_4 1
eFPGA_Config/o31a_1 8
eFPGA_Config/o31ai_1 2
eFPGA_Config/or2_1 41
eFPGA_Config/or2_2 3
eFPGA_Config/or2b_1 11
eFPGA_Config/or3_1 12
eFPGA_Config/or3_2 4
eFPGA_Config/or3b_1 1
eFPGA_Config/or3b_2 2
eFPGA_Config/or4_1 8
eFPGA_Config/or4_2 6
eFPGA_Config/or4b_1 8
eFPGA_Config/or4b_2 1
eFPGA_Config/or4bb_1 5
eFPGA_Config/or4bb_2 1
eFPGA_Config/or4bb_4 1
eFPGA_Config/tapvpwrvgnd_1 357
eFPGA_Config/xnor2_1 15
eFPGA_Config/xor2_1 1
user_project_wrapper/BlockRAM_1KB 14
user_project_wrapper/DSP 14
user_project_wrapper/LUT4AB 168
user_project_wrapper/N_term_DSP 2
user_project_wrapper/N_term_RAM_IO 2
user_project_wrapper/N_term_single 12
user_project_wrapper/N_term_single2 2
user_project_wrapper/RAM_IO 28
user_project_wrapper/RegFile 28
user_project_wrapper/S_term_DSP 2
user_project_wrapper/S_term_RAM_IO 2
user_project_wrapper/S_term_single 12
user_project_wrapper/S_term_single2 2
user_project_wrapper/W_IO 28
user_project_wrapper/a41o_1 64
user_project_wrapper/and2_1 402
user_project_wrapper/and2b_2 2
user_project_wrapper/and2b_4 2
user_project_wrapper/and3b_4 2
user_project_wrapper/and4_1 4
user_project_wrapper/and4_4 2
user_project_wrapper/buf_1 452
user_project_wrapper/buf_12 396
user_project_wrapper/buf_2 266
user_project_wrapper/buf_4 110
user_project_wrapper/buf_6 110
user_project_wrapper/buf_8 172
user_project_wrapper/clkbuf_1 960
user_project_wrapper/clkbuf_16 122
user_project_wrapper/clkbuf_2 144
user_project_wrapper/clkbuf_4 114
user_project_wrapper/clkbuf_8 54
user_project_wrapper/clkdlybuf4s25_1 8
user_project_wrapper/clkinv_4 2
user_project_wrapper/conb_1 390
user_project_wrapper/decap_12 97746
user_project_wrapper/decap_3 15192
user_project_wrapper/decap_4 4382
user_project_wrapper/decap_6 19734
user_project_wrapper/decap_8 3086
user_project_wrapper/dfrtp_1 10
user_project_wrapper/dfrtp_4 2
user_project_wrapper/dfxtp_1 700
user_project_wrapper/dfxtp_2 256
user_project_wrapper/dfxtp_4 6
user_project_wrapper/diode_2 1778
user_project_wrapper/dlygate4sd3_1 8248
user_project_wrapper/dlymetal6s2s_1 18
user_project_wrapper/eFPGA_Config 2
user_project_wrapper/fill_1 26526
user_project_wrapper/fill_2 3794
user_project_wrapper/inv_2 6
user_project_wrapper/mux2_1 896
user_project_wrapper/mux2_2 4
user_project_wrapper/nand2_2 2
user_project_wrapper/nand2b_4 2
user_project_wrapper/nand3b_4 8
user_project_wrapper/nand4_1 2
user_project_wrapper/nor2_1 2
user_project_wrapper/nor2_2 12
user_project_wrapper/nor2_4 10
user_project_wrapper/nor2_8 10
user_project_wrapper/nor3_1 2
user_project_wrapper/nor3b_1 6
user_project_wrapper/nor4_1 2
user_project_wrapper/o211a_1 64
user_project_wrapper/o21ai_1 2
user_project_wrapper/or2_4 4
user_project_wrapper/or2b_4 4
user_project_wrapper/or3_4 2
user_project_wrapper/or3b_1 2
user_project_wrapper/or3b_4 8
user_project_wrapper/or4_1 10
user_project_wrapper/or4_2 2
user_project_wrapper/or4b_1 2
user_project_wrapper/tapvpwrvgnd_1 26572
